\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{glaeser_real_2017}
\citation{HAN2015813}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\citation{RePEc:kap:jrefec:v:67:y:2023:i:3:d:10.1007_s11146-021-09858-w}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Lianjia's stores' percentage across China\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:precise_proportion_contraction}{{1}{3}{Distribution of Lianjia's stores' percentage across China\relax }{figure.caption.1}{}}
\citation{AZMI2012406}
\citation{Rosen_hedonic}
\citation{Akerlof_1970}
\citation{grossman_impossibility_1980}
\citation{550a6ccf-cde2-3dd1-979f-1a8db2b8ceb9}
\citation{hendel_relative_2009}
\citation{bailey_economic_2018}
\citation{SIRMANS1991207,NIEUWERBURGH_information,salz_intermediation_2022}
\citation{AGARWAL2019715}
\citation{HAN2015813}
\citation{10.1257/app.20160214}
\citation{ZUMPANO2003134}
\citation{ZHANG2021101104}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}\protected@file@percent }
\newlabel{sec:literature_review}{{2}{6}{Literature Review}{section.2}{}}
\citation{williams_agency_1998}
\citation{https://doi.org/10.1002/jae.2891}
\citation{qu_identifying_2021}
\citation{doi:10.1080/10527001.2021.2016340,doi:10.1080/10835547.1996.12090852}
\citation{10.1162/154247603322493212,Langley_Leyshon_2017}
\newlabel{sec:data}{{3}{8}{Data and Descriptive Evidence}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Evidence }{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Processing}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:data_collection}{{3.1}{8}{Data Collection and Processing}{subsection.3.1}{}}
\citation{zhao_forecasting_2017}
\citation{elvidge_annual_2021}
\citation{doi:10.1021/acs.est.1c05309}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Influential Radius}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Influential_Radius}{{3.2}{9}{Influential Radius}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RD Estimates with Different Bandwidth Selection Methods and Kernels\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:rd_bandwidth_kernel_results}{{1}{10}{RD Estimates with Different Bandwidth Selection Methods and Kernels\relax }{table.caption.3}{}}
\citation{MCCRARY2008698}
\newlabel{fig:RD_Plot_1st_Order}{{2a}{11}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:RD_Plot_1st_Order}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:RD_Plot_2nd_Order}{{2b}{11}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:RD_Plot_2nd_Order}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:RD_Plot_3rd_Order}{{2c}{11}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:RD_Plot_3rd_Order}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RD design\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RD_design}{{2}{11}{RD design\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RD plot with first order polynomial}}}{11}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RD plot with second order polynomial}}}{11}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RD plot with third order polynomial}}}{11}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical Summary}{12}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Statistical_Summary}{{3.3}{12}{Statistical Summary}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stylized Fact}{12}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:stylized_fact}{{3.4}{12}{Stylized Fact}{subsection.3.4}{}}
\citation{hotelling_stability_1929,daspremont_hotellings_1979}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical Summary for the Neighborhoods-Data with Lianjia and without Lianjia\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:statistical_district}{{2}{13}{Statistical Summary for the Neighborhoods-Data with Lianjia and without Lianjia\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical Summary for the Individual-Data with Lianjia and without Lianjia\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:statistical_individual}{{3}{14}{Statistical Summary for the Individual-Data with Lianjia and without Lianjia\relax }{table.caption.5}{}}
\newlabel{eq:multi-way-fe}{{1}{14}{Stylized Fact}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tendency between two types of brokerages\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:same_distribution}{{3}{15}{Tendency between two types of brokerages\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The DBI influence to the lianjia's transaction\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:stylized_fact}{{4}{16}{The DBI influence to the lianjia's transaction\relax }{table.caption.7}{}}
\newlabel{eq:dynamic}{{2}{17}{Stylized Fact}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dynamic Regression Results\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:Dynamic}{{5}{17}{Dynamic Regression Results\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanism Design}{19}{section.4}\protected@file@percent }
\newlabel{sec:mechanism_design}{{4}{19}{Mechanism Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Does Lianjia's Entry influence the segmented market?}{19}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:entry_effect}{{4.1}{19}{Does Lianjia's Entry influence the segmented market?}{subsection.4.1}{}}
\newlabel{eq:entry_effect}{{3}{19}{Does Lianjia's Entry influence the segmented market?}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Entry Effect\relax }}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:entry_effect}{{6}{20}{Entry Effect\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Robustness Check of Entry Effect\relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:entry_effect_robustness_1}{{7}{22}{Robustness Check of Entry Effect\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Robustness Check of Entry Effect (Continued)\relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:entry_effect_robustness_2}{{8}{23}{Robustness Check of Entry Effect (Continued)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimate Lianjia's platform consolidation effect}{23}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:acn_strategy}{{4.2}{23}{Estimate Lianjia's platform consolidation effect}{subsection.4.2}{}}
\newlabel{eq:acn_assessment}{{4}{24}{Estimate Lianjia's platform consolidation effect}{equation.4.4}{}}
\newlabel{fig:did_num}{{4a}{25}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:did_num}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:did_lead_times}{{4b}{25}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:did_lead_times}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:negotiation_period}{{4c}{25}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:negotiation_period}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:did_price_concession}{{4d}{25}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:did_price_concession}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation of Platform Consolidation Effect\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dynamic_effect}{{4}{25}{Estimation of Platform Consolidation Effect\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect to transaction number}}}{25}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect to number of house tours}}}{25}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Effect to transaction period}}}{25}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Effect to price concession}}}{25}{subfigure.4.4}\protected@file@percent }
\citation{10.1257/jep.28.2.3}
\citation{WOS:000454186600016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension: Collaborative Spillover Effect}{26}{section.5}\protected@file@percent }
\newlabel{sec:network_effect}{{5}{26}{Extension: Collaborative Spillover Effect}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Robustness Check of Online Consolidation Effect\relax }}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:heter_platform_did}{{9}{27}{Robustness Check of Online Consolidation Effect\relax }{table.caption.13}{}}
\citation{machado_quantiles_2019}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Robustness Check of Online Consolidation Effect (Continued)\relax }}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab:heter_platform_did}{{10}{28}{Robustness Check of Online Consolidation Effect (Continued)\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The structure of network formation effect\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:network_formation_effect_graph}{{5}{29}{The structure of network formation effect\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Estimated Network Spillover Effect\relax }}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:estiamted_spillover_effect}{{11}{29}{Estimated Network Spillover Effect\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Quantile Estimation of the Network Spillover Effect\relax }}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab:quantile_estimate_network}{{12}{30}{Quantile Estimation of the Network Spillover Effect\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion}{30}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{30}{Conclusion and Discussion}{section.6}{}}
\bibcite{bailey_economic_2018}{{1}{2018}{{Bailey et al.}}{{}}}
\bibcite{Rosen_hedonic}{{2}{1974}{{Rosen}}{{}}}
\bibcite{chen_great_2017}{{3}{2017}{{Chen and Wen}}{{}}}
\bibcite{farrell_horizontal_1990}{{4}{1990}{{Farrell and Shapiro}}{{}}}
\bibcite{athey_recursive_2016}{{5}{2016}{{Athey and Imbens}}{{}}}
\bibcite{daspremont_hotellings_1979}{{6}{1979}{{d'Aspremont et al.}}{{}}}
\bibcite{glaeser_real_2017}{{7}{2017}{{Glaeser et al.}}{{}}}
\bibcite{grossman_impossibility_1980}{{8}{1980}{{Grossman and Stiglitz}}{{}}}
\bibcite{handbury_are_2021}{{9}{2021}{{Handbury}}{{}}}
\bibcite{hendel_relative_2009}{{10}{2009}{{Hendel et al.}}{{}}}
\bibcite{hotelling_stability_1929}{{11}{1929}{{Hotelling}}{{}}}
\bibcite{hsieh_can_2003}{{12}{2003}{{Hsieh and Moretti}}{{}}}
\bibcite{hui_foreign_2014}{{13}{2014}{{Hui and Chan}}{{}}}
\bibcite{piazzesi_segmented_2020}{{14}{2020}{{Piazzesi et al.}}{{}}}
\bibcite{qu_identifying_2021}{{15}{2021}{{Qu et al.}}{{}}}
\bibcite{salz_intermediation_2022}{{16}{2022}{{Salz}}{{}}}
\bibcite{williams_agency_1998}{{17}{1998}{{Williams}}{{}}}
\bibcite{wong_liquidity_2012}{{18}{2012}{{Wong et al.}}{{}}}
\bibcite{zhao_rational_2015}{{19}{2015}{{Zhao}}{{}}}
\bibcite{elvidge_annual_2021}{{20}{2021}{{Elvidge et al.}}{{}}}
\bibcite{zhang_online_2021}{{21}{2021}{{Zhang et al.}}{{}}}
\bibcite{wei_competitive_2011}{{22}{2011}{{Wei and Zhang}}{{}}}
\bibcite{zhao_forecasting_2017}{{23}{2017}{{Zhao et al.}}{{}}}
\bibcite{Akerlof_1970}{{24}{1970}{{Akerlof}}{{}}}
\bibcite{YANG2021102359}{{25}{2021}{{Yang et al.}}{{}}}
\bibcite{https://doi.org/10.1111/1756-2171.12082}{{26}{2015}{{Barwick and Pathak}}{{}}}
\bibcite{10.1257/app.20160214}{{27}{2017}{{Barwick et al.}}{{}}}
\bibcite{d082a2db-5cce-33f2-87c4-9cb020cc6666}{{28}{2008}{{Levitt and Syverson}}{{}}}
\bibcite{POPE201589}{{29}{2015}{{Pope et al.}}{{}}}
\bibcite{HAN2015813}{{30}{2015}{{Han and Strange}}{{}}}
\bibcite{GENESOVE201231}{{31}{2012}{{Genesove and Han}}{{}}}
\bibcite{550a6ccf-cde2-3dd1-979f-1a8db2b8ceb9}{{32}{2011}{{Han and Hong}}{{}}}
\bibcite{NIEUWERBURGH_information}{{33}{2010}{{Van Nieuwerburgh and Veldkamp}}{{}}}
\bibcite{ZHANG2021101104}{{34}{2021}{{Zhang et al.}}{{}}}
\bibcite{AGARWAL2019715}{{35}{2019}{{Agarwal et al.}}{{}}}
\bibcite{10.1257/aer.20141772}{{36}{2020}{{Piazzesi et al.}}{{}}}
\bibcite{https://doi.org/10.1002/jae.2891}{{37}{2022}{{Hong}}{{}}}
\bibcite{doi:10.1021/acs.est.1c05309}{{38}{2021}{{Van Donkelaar et al.}}{{}}}
\bibcite{ZUMPANO2003134}{{39}{2003}{{Zumpano et al.}}{{}}}
\bibcite{MCCRARY2008698}{{40}{2008}{{McCrary}}{{}}}
\bibcite{SIRMANS1991207}{{41}{1991}{{Sirmans et al.}}{{}}}
\bibcite{Armstrong2006}{{42}{2006}{{Armstrong}}{{}}}
\bibcite{doi:10.1080/10527001.2021.2016340}{{43}{2022}{{Beck et al.}}{{}}}
\bibcite{doi:10.1080/10835547.1996.12090852}{{44}{1996}{{Jud et al.}}{{}}}
\bibcite{10.1162/154247603322493212}{{45}{2003}{{Rochet and Tirole}}{{}}}
\bibcite{10.1093/cje/beac054}{{46}{2022}{{Li and Qi}}{{}}}
\bibcite{Langley_Leyshon_2017}{{47}{2017}{{Langley and Leyshon}}{{}}}
\bibcite{RePEc:kap:jrefec:v:67:y:2023:i:3:d:10.1007_s11146-021-09858-w}{{48}{2023}{{Allen et al.}}{{}}}
\bibcite{10.1257/jep.28.2.3}{{49}{2014}{{Varian}}{{}}}
\bibcite{WOS:000454186600016}{{50}{2019}{{Zhu and Iansiti}}{{}}}
\bibcite{https://doi.org/10.1111/j.1468-0262.2006.00668.x}{{51}{2006}{{Athey and Imbens}}{{}}}
\bibcite{machado_quantiles_2019}{{52}{2019}{{Machado and Santos Silva}}{{}}}
\bibcite{AZMI2012406}{{53}{2012}{{Azmi et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Distribution of Ten Cities's Brokerages Store Shares\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:distribution_store_shares}{{A1}{34}{Distribution of Ten Cities's Brokerages Store Shares\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Tables and Figures}{34}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces RD Analysis Donut RD Results with and without Controls\relax }}{34}{table.caption.21}\protected@file@percent }
\newlabel{tab:rd_robust_results}{{A1}{34}{RD Analysis Donut RD Results with and without Controls\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces The distribution of housing prices and brokers in different cities.\relax }}{35}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Placebo Test Results for Different Covariates\relax }}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:placebo_test_results}{{A2}{36}{Placebo Test Results for Different Covariates\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Placebo Test Results for Different Cutoff Point\relax }}{36}{table.caption.23}\protected@file@percent }
\newlabel{tab:movement_cutoff}{{A3}{36}{Placebo Test Results for Different Cutoff Point\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Robustness Check By HHI Index\relax }}{37}{table.caption.24}\protected@file@percent }
\newlabel{tab:dynamic_hhi}{{A4}{37}{Robustness Check By HHI Index\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Treatment Effect of platform consolidation\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:treatment_consolidation}{{A3}{38}{Treatment Effect of platform consolidation\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Codebook\relax }}{39}{table.caption.26}\protected@file@percent }
\newlabel{tab:codebook}{{A5}{39}{Codebook\relax }{table.caption.26}{}}
\gdef \@abspage@last{40}
