\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{glaeser_real_2017}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\citation{Rosen_hedonic}
\citation{Akerlof_1970}
\citation{grossman_impossibility_1980}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature_review}{{2}{3}{Literature Review}{section.2}{}}
\citation{550a6ccf-cde2-3dd1-979f-1a8db2b8ceb9}
\citation{hendel_relative_2009}
\citation{bailey_economic_2018}
\citation{NIEUWERBURGH_information,salz_intermediation_2022}
\citation{AGARWAL2019715}
\citation{HAN2015813}
\citation{10.1257/app.20160214}
\citation{ZUMPANO2003134}
\citation{ZHANG2021101104}
\citation{williams_agency_1998}
\citation{https://doi.org/10.1002/jae.2891}
\citation{qu_identifying_2021-1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Model}{5}{section.3}\protected@file@percent }
\newlabel{eq:ar1}{{1}{6}{Theoretical Model}{equation.3.1}{}}
\newlabel{eq:prob}{{2}{6}{Theoretical Model}{equation.3.2}{}}
\newlabel{sec:data}{{4}{8}{Data and Descriptive Evidence}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Descriptive Evidence }{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection and Processing}{8}{subsection.4.1}\protected@file@percent }
\citation{zhao_forecasting_2017}
\citation{elvidge_annual_2021}
\citation{doi:10.1021/acs.est.1c05309}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical Summary\relax }}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:statistical}{{1}{10}{Statistical Summary\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influential Radius}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Influential_Radius}{{4.2}{10}{Influential Radius}{subsection.4.2}{}}
\citation{MCCRARY2008698}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tendency between two types of brokerages\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:same_distribution}{{1}{11}{Tendency between two types of brokerages\relax }{figure.caption.2}{}}
\newlabel{fig:RD_Plot_1st_Order}{{2a}{12}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:RD_Plot_1st_Order}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:RD_Plot_2nd_Order}{{2b}{12}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:RD_Plot_2nd_Order}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:RD_Plot_3rd_Order}{{2c}{12}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:RD_Plot_3rd_Order}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RD design\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RD_design}{{2}{12}{RD design\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RD plot with first order polynomial}}}{12}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RD plot with second order polynomial}}}{12}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RD plot with third order polynomial}}}{12}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stylized Fact}{12}{subsection.4.3}\protected@file@percent }
\citation{hotelling_stability_1929,daspremont_hotellings_1979}
\newlabel{eq:multi-way-fe}{{5}{13}{Stylized Fact}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The DBI influence to the lianjia's transaction\relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:stylized_fact}{{2}{14}{The DBI influence to the lianjia's transaction\relax }{table.caption.4}{}}
\newlabel{eq:dynamic}{{6}{15}{Stylized Fact}{equation.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dynamic Regression Results\relax }}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:Dynamic}{{3}{16}{Dynamic Regression Results\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanism Design}{17}{section.5}\protected@file@percent }
\newlabel{sec:mechanism_design}{{5}{17}{Mechanism Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Does Lianjia's Entry influence the segmented market?}{17}{subsection.5.1}\protected@file@percent }
\newlabel{eq:entry_effect}{{7}{17}{Does Lianjia's Entry influence the segmented market?}{equation.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Entry Effect\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:entry_effect}{{4}{18}{Entry Effect\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Is Lianjia's ACN strategy profitable?}{19}{subsection.5.2}\protected@file@percent }
\newlabel{eq:acn_assessment}{{8}{19}{Is Lianjia's ACN strategy profitable?}{equation.5.8}{}}
\newlabel{fig:did_income}{{3a}{20}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:did_income}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:did_price_concession}{{3b}{20}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:did_price_concession}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:did_lead_times}{{3c}{20}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:did_lead_times}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation of ACN Platformization Effect\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dynamic_effect}{{3}{20}{Estimation of ACN Platformization Effect\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect to income}}}{20}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect to price concession}}}{20}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Effect to number of house tours}}}{20}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion}{21}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{21}{Conclusion and Discussion}{section.6}{}}
\bibstyle{aer}
\bibdata{our-cites.bib}
\bibcite{AGARWAL2019715}{{1}{2019}{{Agarwal et al.}}{{Agarwal, He, Sing and Song}}}
\bibcite{Akerlof_1970}{{2}{1970}{{Akerlof}}{{Akerlof}}}
\bibcite{bailey_economic_2018}{{3}{2018}{{Bailey et al.}}{{Bailey, Cao, Kuchler and Stroebel}}}
\bibcite{10.1257/app.20160214}{{4}{2017}{{Barwick et al.}}{{Barwick, Pathak and Wong}}}
\bibcite{daspremont_hotellings_1979}{{5}{1979}{{d'Aspremont et al.}}{{d'Aspremont, Gabszewicz and Thisse}}}
\bibcite{elvidge_annual_2021}{{6}{2021}{{Elvidge et al.}}{{Elvidge, Zhizhin, Ghosh, Hsu and Taneja}}}
\bibcite{glaeser_real_2017}{{7}{2017}{{Glaeser et al.}}{{Glaeser, Huang, Ma and Shleifer}}}
\bibcite{grossman_impossibility_1980}{{8}{1980}{{Grossman and Stiglitz}}{{Grossman and Stiglitz}}}
\bibcite{550a6ccf-cde2-3dd1-979f-1a8db2b8ceb9}{{9}{2011}{{Han and Hong}}{{Han and Hong}}}
\bibcite{HAN2015813}{{10}{2015}{{Han and Strange}}{{Han and Strange}}}
\bibcite{hendel_relative_2009}{{11}{2009}{{Hendel et al.}}{{Hendel, Nevo and Ortalo-Magné}}}
\bibcite{https://doi.org/10.1002/jae.2891}{{12}{2022}{{Hong}}{{Hong}}}
\bibcite{hotelling_stability_1929}{{13}{1929}{{Hotelling}}{{Hotelling}}}
\bibcite{MCCRARY2008698}{{14}{2008}{{McCrary}}{{McCrary}}}
\bibcite{NIEUWERBURGH_information}{{15}{2010}{{Nieuwerburgh and Veldkamp}}{{Nieuwerburgh and Veldkamp}}}
\bibcite{qu_identifying_2021-1}{{16}{2021}{{Qu et al.}}{{Qu, Huang and Deng}}}
\bibcite{Rosen_hedonic}{{17}{1974}{{Rosen}}{{Rosen}}}
\bibcite{salz_intermediation_2022}{{18}{2022}{{Salz}}{{Salz}}}
\bibcite{doi:10.1021/acs.est.1c05309}{{19}{2021}{{van Donkelaar et al.}}{{van Donkelaar, Hammer, Bindle, Brauer, Brook, Garay, Hsu, Kalashnikova, Kahn, Lee, Levy, Lyapustin, Sayer and Martin}}}
\bibcite{williams_agency_1998}{{20}{1998}{{Williams}}{{Williams}}}
\bibcite{ZHANG2021101104}{{21}{2021}{{Zhang et al.}}{{Zhang, Lin, Zhang, Zheng and Zhang}}}
\bibcite{zhao_forecasting_2017}{{22}{2017}{{Zhao et al.}}{{Zhao, Liu, Cao, Samson and Zhang}}}
\bibcite{ZUMPANO2003134}{{23}{2003}{{Zumpano et al.}}{{Zumpano, Johnson and Anderson}}}
\gdef \@abspage@last{24}
