This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: our-cites.bib
You've used 29 entries,
            2984 wiz_defined-function locations,
            855 strings with 10157 characters,
and the built_in function-call counts, 28525 in all, are:
= -- 4390
> -- 1754
< -- 493
+ -- 609
- -- 340
* -- 2077
:= -- 6236
add.period$ -- 30
call.type$ -- 29
change.case$ -- 203
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 330
empty$ -- 849
format.name$ -- 860
if$ -- 7051
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 94
num.names$ -- 348
pop$ -- 427
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 1003
swap$ -- 125
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 335
width$ -- 0
write$ -- 504
