This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: our-cites.bib
You've used 31 entries,
            2984 wiz_defined-function locations,
            869 strings with 10383 characters,
and the built_in function-call counts, 30247 in all, are:
= -- 4693
> -- 1831
< -- 520
+ -- 630
- -- 352
* -- 2178
:= -- 6626
add.period$ -- 32
call.type$ -- 31
change.case$ -- 217
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 352
empty$ -- 904
format.name$ -- 901
if$ -- 7497
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 100
num.names$ -- 372
pop$ -- 455
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 1058
swap$ -- 133
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 357
width$ -- 0
write$ -- 540
