\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{glaeser_real_2017}
\citation{HAN2015813}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Lianjia's stores' percentage across China\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:precise_proportion_contraction}{{1}{3}{Distribution of Lianjia's stores' percentage across China\relax }{figure.caption.1}{}}
\citation{RePEc:kap:jrefec:v:67:y:2023:i:3:d:10.1007_s11146-021-09858-w}
\citation{AZMI2012406}
\citation{Rosen_hedonic}
\citation{Akerlof_1970}
\citation{grossman_impossibility_1980}
\citation{550a6ccf-cde2-3dd1-979f-1a8db2b8ceb9}
\citation{hendel_relative_2009}
\citation{bailey_economic_2018}
\citation{SIRMANS1991207,NIEUWERBURGH_information,salz_intermediation_2022}
\citation{AGARWAL2019715}
\citation{HAN2015813}
\citation{10.1257/app.20160214}
\citation{RePEc:ucp:jpolec:doi:10.1086/720140}
\citation{ZUMPANO2003134}
\citation{ZHANG2021101104}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}\protected@file@percent }
\newlabel{sec:literature_review}{{2}{6}{Literature Review}{section.2}{}}
\citation{williams_agency_1998}
\citation{https://doi.org/10.1002/jae.2891}
\citation{qu_identifying_2021}
\citation{AGARWAL2024103668}
\citation{doi:10.1080/10527001.2021.2016340,d082a2db-5cce-33f2-87c4-9cb020cc6666,doi:10.1080/10835547.1996.12090852}
\citation{10.1162/154247603322493212,Langley_Leyshon_2017}
\newlabel{sec:data}{{3}{8}{Data and Descriptive Evidence}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Evidence }{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Processing}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:data_collection}{{3.1}{8}{Data Collection and Processing}{subsection.3.1}{}}
\citation{zhao_forecasting_2017}
\citation{elvidge_annual_2021}
\citation{doi:10.1021/acs.est.1c05309}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Influential Radius}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Influential_Radius}{{3.2}{9}{Influential Radius}{subsection.3.2}{}}
\citation{GB50180-2018}
\citation{liu2023chrono-urbanism}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RD Estimates with Different Bandwidth Selection Methods and Kernels\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:rd_bandwidth_kernel_results}{{1}{10}{RD Estimates with Different Bandwidth Selection Methods and Kernels\relax }{table.caption.3}{}}
\newlabel{fig:RD_Plot_1st_Order}{{2a}{11}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:RD_Plot_1st_Order}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:RD_Plot_2nd_Order}{{2b}{11}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:RD_Plot_2nd_Order}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:RD_Plot_3rd_Order}{{2c}{11}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:RD_Plot_3rd_Order}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RDD design\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RD_design}{{2}{11}{RDD design\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RDD plot with first order polynomial}}}{11}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RDD plot with second order polynomial}}}{11}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RDD plot with third order polynomial}}}{11}{subfigure.2.3}\protected@file@percent }
\citation{MCCRARY2008698}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical Summary}{13}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Statistical_Summary}{{3.3}{13}{Statistical Summary}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tendency between two types of brokerages\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:same_distribution}{{3}{14}{Tendency between two types of brokerages\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical Summary for the Neighborhoods-Data with Lianjia and without Lianjia\relax }}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:statistical_district}{{2}{15}{Statistical Summary for the Neighborhoods-Data with Lianjia and without Lianjia\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stylized Fact}{15}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:stylized_fact}{{3.4}{15}{Stylized Fact}{subsection.3.4}{}}
\citation{hotelling_stability_1929,daspremont_hotellings_1979}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical Summary for the Individual-Data with Lianjia and without Lianjia\relax }}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:statistical_individual}{{3}{16}{Statistical Summary for the Individual-Data with Lianjia and without Lianjia\relax }{table.caption.5}{}}
\newlabel{eq:multi-way-fe}{{1}{17}{Stylized Fact}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The DBI influence to the lianjia's transaction\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:stylized_fact}{{4}{17}{The DBI influence to the lianjia's transaction\relax }{table.caption.7}{}}
\newlabel{eq:dynamic}{{2}{19}{Stylized Fact}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dynamic Regression Results\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:Dynamic}{{5}{19}{Dynamic Regression Results\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanism Design}{20}{section.4}\protected@file@percent }
\newlabel{sec:mechanism_design}{{4}{20}{Mechanism Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Does Lianjia's Entry influence the segmented market?}{20}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:entry_effect}{{4.1}{20}{Does Lianjia's Entry influence the segmented market?}{subsection.4.1}{}}
\newlabel{eq:entry_effect}{{3}{21}{Does Lianjia's Entry influence the segmented market?}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Entry Effect\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:entry_effect}{{6}{21}{Entry Effect\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Robustness Check of Entry Effect\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:entry_effect_robustness_1}{{7}{24}{Robustness Check of Entry Effect\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimate Lianjia's platform consolidation effect}{24}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:acn_strategy}{{4.2}{24}{Estimate Lianjia's platform consolidation effect}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Robustness Check of Entry Effect (Continued)\relax }}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:entry_effect_robustness_2}{{8}{25}{Robustness Check of Entry Effect (Continued)\relax }{table.caption.11}{}}
\newlabel{eq:acn_assessment}{{4}{25}{Estimate Lianjia's platform consolidation effect}{equation.4.4}{}}
\newlabel{fig:did_num}{{4a}{26}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:did_num}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:did_lead_times}{{4b}{26}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:did_lead_times}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:negotiation_period}{{4c}{26}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:negotiation_period}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:did_price_concession}{{4d}{26}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:did_price_concession}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation of Platform Consolidation Effect\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dynamic_effect}{{4}{26}{Estimation of Platform Consolidation Effect\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect to transaction number}}}{26}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect to number of house tours}}}{26}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Effect to transaction period}}}{26}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Effect to price concession}}}{26}{subfigure.4.4}\protected@file@percent }
\citation{WOS:000454186600016}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Robustness Check of Online Consolidation Effect\relax }}{28}{table.caption.13}\protected@file@percent }
\newlabel{tab:heter_platform_did_1}{{9}{28}{Robustness Check of Online Consolidation Effect\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension: Network Clustering Effect}{28}{section.5}\protected@file@percent }
\newlabel{sec:network_effect}{{5}{28}{Extension: Network Clustering Effect}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measure of Network Effect}{28}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:measure_network_effect}{{5.1}{28}{Measure of Network Effect}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Robustness Check of Online Consolidation Effect (Continued)\relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:heter_platform_did_2}{{10}{29}{Robustness Check of Online Consolidation Effect (Continued)\relax }{table.caption.14}{}}
\newlabel{eq:weight_between_stores}{{5}{29}{Measure of Network Effect}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The structure of network formation effect\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:network_formation_effect_graph}{{5}{31}{The structure of network formation effect\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Average Local Clustering Index and Global Clustering Index\relax }}{32}{table.caption.16}\protected@file@percent }
\newlabel{tab:local_global_clustering_indices}{{11}{32}{Average Local Clustering Index and Global Clustering Index\relax }{table.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate Clustering Effect for Each Neighborhood\relax }}{32}{algorithm.1}\protected@file@percent }
\newlabel{alg:clustering_effect}{{1}{32}{Calculate Clustering Effect for Each Neighborhood\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation of Network Consolidation on Network Effect}{33}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:platform_network_effect}{{5.2}{33}{Estimation of Network Consolidation on Network Effect}{subsection.5.2}{}}
\citation{machado_quantiles_2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{35}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{35}{Discussion and Conclusion}{section.6}{}}
\citation{10.1257/jep.28.2.3}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Quantile Estimation of the Network Spillover Effect\relax }}{36}{table.caption.17}\protected@file@percent }
\newlabel{tab:quantile_estimate_network}{{12}{36}{Quantile Estimation of the Network Spillover Effect\relax }{table.caption.17}{}}
\bibcite{bailey_economic_2018}{{1}{2018}{{Bailey et al.}}{{}}}
\bibcite{Rosen_hedonic}{{2}{1974}{{Rosen}}{{}}}
\bibcite{chen_great_2017}{{3}{2017}{{Chen and Wen}}{{}}}
\bibcite{farrell_horizontal_1990}{{4}{1990}{{Farrell and Shapiro}}{{}}}
\bibcite{athey_recursive_2016}{{5}{2016}{{Athey and Imbens}}{{}}}
\bibcite{daspremont_hotellings_1979}{{6}{1979}{{d'Aspremont et al.}}{{}}}
\bibcite{glaeser_real_2017}{{7}{2017}{{Glaeser et al.}}{{}}}
\bibcite{grossman_impossibility_1980}{{8}{1980}{{Grossman and Stiglitz}}{{}}}
\bibcite{handbury_are_2021}{{9}{2021}{{Handbury}}{{}}}
\bibcite{hendel_relative_2009}{{10}{2009}{{Hendel et al.}}{{}}}
\bibcite{hotelling_stability_1929}{{11}{1929}{{Hotelling}}{{}}}
\bibcite{hsieh_can_2003}{{12}{2003}{{Hsieh and Moretti}}{{}}}
\bibcite{hui_foreign_2014}{{13}{2014}{{Hui and Chan}}{{}}}
\bibcite{piazzesi_segmented_2020}{{14}{2020}{{Piazzesi et al.}}{{}}}
\bibcite{qu_identifying_2021}{{15}{2021}{{Qu et al.}}{{}}}
\bibcite{salz_intermediation_2022}{{16}{2022}{{Salz}}{{}}}
\bibcite{williams_agency_1998}{{17}{1998}{{Williams}}{{}}}
\bibcite{wong_liquidity_2012}{{18}{2012}{{Wong et al.}}{{}}}
\bibcite{zhao_rational_2015}{{19}{2015}{{Zhao}}{{}}}
\bibcite{elvidge_annual_2021}{{20}{2021}{{Elvidge et al.}}{{}}}
\bibcite{zhang_online_2021}{{21}{2021}{{Zhang et al.}}{{}}}
\bibcite{wei_competitive_2011}{{22}{2011}{{Wei and Zhang}}{{}}}
\bibcite{zhao_forecasting_2017}{{23}{2017}{{Zhao et al.}}{{}}}
\bibcite{Akerlof_1970}{{24}{1970}{{Akerlof}}{{}}}
\bibcite{YANG2021102359}{{25}{2021}{{Yang et al.}}{{}}}
\bibcite{https://doi.org/10.1111/1756-2171.12082}{{26}{2015}{{Barwick and Pathak}}{{}}}
\bibcite{10.1257/app.20160214}{{27}{2017}{{Barwick et al.}}{{}}}
\bibcite{d082a2db-5cce-33f2-87c4-9cb020cc6666}{{28}{2008}{{Levitt and Syverson}}{{}}}
\bibcite{POPE201589}{{29}{2015}{{Pope et al.}}{{}}}
\bibcite{HAN2015813}{{30}{2015}{{Han and Strange}}{{}}}
\bibcite{GENESOVE201231}{{31}{2012}{{Genesove and Han}}{{}}}
\bibcite{550a6ccf-cde2-3dd1-979f-1a8db2b8ceb9}{{32}{2011}{{Han and Hong}}{{}}}
\bibcite{NIEUWERBURGH_information}{{33}{2010}{{Van Nieuwerburgh and Veldkamp}}{{}}}
\bibcite{ZHANG2021101104}{{34}{2021}{{Zhang et al.}}{{}}}
\bibcite{AGARWAL2019715}{{35}{2019}{{Agarwal et al.}}{{}}}
\bibcite{10.1257/aer.20141772}{{36}{2020}{{Piazzesi et al.}}{{}}}
\bibcite{https://doi.org/10.1002/jae.2891}{{37}{2022}{{Hong}}{{}}}
\bibcite{doi:10.1021/acs.est.1c05309}{{38}{2021}{{Van Donkelaar et al.}}{{}}}
\bibcite{ZUMPANO2003134}{{39}{2003}{{Zumpano et al.}}{{}}}
\bibcite{MCCRARY2008698}{{40}{2008}{{McCrary}}{{}}}
\bibcite{SIRMANS1991207}{{41}{1991}{{Sirmans et al.}}{{}}}
\bibcite{AGARWAL2024103668}{{42}{2024}{{Agarwal et al.}}{{}}}
\bibcite{Armstrong2006}{{43}{2006}{{Armstrong}}{{}}}
\bibcite{doi:10.1080/10527001.2021.2016340}{{44}{2022}{{Beck et al.}}{{}}}
\bibcite{doi:10.1080/10835547.1996.12090852}{{45}{1996}{{Jud et al.}}{{}}}
\bibcite{10.1162/154247603322493212}{{46}{2003}{{Rochet and Tirole}}{{}}}
\bibcite{10.1093/cje/beac054}{{47}{2022}{{Li and Qi}}{{}}}
\bibcite{Langley_Leyshon_2017}{{48}{2017}{{Langley and Leyshon}}{{}}}
\bibcite{RePEc:kap:jrefec:v:67:y:2023:i:3:d:10.1007_s11146-021-09858-w}{{49}{2023}{{Allen et al.}}{{}}}
\bibcite{10.1257/jep.28.2.3}{{50}{2014}{{Varian}}{{}}}
\bibcite{WOS:000454186600016}{{51}{2019}{{Zhu and Iansiti}}{{}}}
\bibcite{https://doi.org/10.1111/j.1468-0262.2006.00668.x}{{52}{2006}{{Athey and Imbens}}{{}}}
\bibcite{machado_quantiles_2019}{{53}{2019}{{Machado and Santos Silva}}{{}}}
\bibcite{AZMI2012406}{{54}{2012}{{Azmi et al.}}{{}}}
\bibcite{peng_mortgage_2023}{{55}{2023}{{Peng}}{{}}}
\bibcite{RePEc:ucp:jpolec:doi:10.1086/720140}{{56}{2022}{{Christensen and Timmins}}{{}}}
\bibcite{GB50180-2018}{{57}{2018}{{MOHURD}}{{}}}
\bibcite{liu2023chrono-urbanism}{{58}{2023}{{Liu et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codebook}{42}{appendix.A}\protected@file@percent }
\newlabel{sec:codebook}{{A}{42}{Codebook}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A. 1}{\ignorespaces Codebook\relax }}{42}{table.caption.19}\protected@file@percent }
\newlabel{tab:codebook}{{A. 1}{42}{Codebook\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Descriptions of Data}{42}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_data}{{B}{42}{Additional Descriptions of Data}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B. 1}{\ignorespaces Sample of Lianjia's Offline Store with High Clustering\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:typical_sample_lianjia}{{B. 1}{43}{Sample of Lianjia's Offline Store with High Clustering\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B. 2}{\ignorespaces Sample of Lianjia's Offline Stores in Beijing\relax }}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:typical_layout_Beijing}{{B. 2}{44}{Sample of Lianjia's Offline Stores in Beijing\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B. 3}{\ignorespaces The distribution of housing prices and brokers in different cities\relax }}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:distribution_of_housing_price_brokers_in_different_cities}{{B. 3}{45}{The distribution of housing prices and brokers in different cities\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B. 4}{\ignorespaces Distribution of Ten Cities's Brokerages Store Shares\relax }}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:distribution_store_shares}{{B. 4}{46}{Distribution of Ten Cities's Brokerages Store Shares\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional RDD Robustness Tests}{47}{appendix.C}\protected@file@percent }
\newlabel{sec:additional_rdd}{{C}{47}{Additional RDD Robustness Tests}{appendix.C}{}}
\newlabel{fig:RD_Plot_1st_Order_Robust}{{C. 5a}{47}{Subfigure C. 5a}{subfigure.C. 5.1}{}}
\newlabel{sub@fig:RD_Plot_1st_Order_Robust}{{(a)}{a}{Subfigure C. 5a\relax }{subfigure.C. 5.1}{}}
\newlabel{fig:RD_Plot_2nd_Order_Robust}{{C. 5b}{47}{Subfigure C. 5b}{subfigure.C. 5.2}{}}
\newlabel{sub@fig:RD_Plot_2nd_Order_Robust}{{(b)}{b}{Subfigure C. 5b\relax }{subfigure.C. 5.2}{}}
\newlabel{fig:RD_Plot_3rd_Order_Robust}{{C. 5c}{47}{Subfigure C. 5c}{subfigure.C. 5.3}{}}
\newlabel{sub@fig:RD_Plot_3rd_Order_Robust}{{(c)}{c}{Subfigure C. 5c\relax }{subfigure.C. 5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C. 5}{\ignorespaces RDD design Robustness Check using log(income)\relax }}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RD_design_Robust}{{C. 5}{47}{RDD design Robustness Check using log(income)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RDD plot with first order polynomial}}}{47}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RDD plot with second order polynomial}}}{47}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RDD plot with third order polynomial}}}{47}{subfigure.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C. 2}{\ignorespaces RD Estimates with Different Bandwidth Selection Methods and Kernels (robust method with log(income))\relax }}{48}{table.caption.25}\protected@file@percent }
\newlabel{tab:rd_bandwidth_kernel_results_robust}{{C. 2}{48}{RD Estimates with Different Bandwidth Selection Methods and Kernels (robust method with log(income))\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C. 3}{\ignorespaces RD Analysis Donut RD Results with and without Controls\relax }}{48}{table.caption.26}\protected@file@percent }
\newlabel{tab:rd_robust_results}{{C. 3}{48}{RD Analysis Donut RD Results with and without Controls\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C. 4}{\ignorespaces McCrary Test Results\relax }}{48}{table.caption.27}\protected@file@percent }
\newlabel{tab:mccrary_results}{{C. 4}{48}{McCrary Test Results\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C. 5}{\ignorespaces Placebo Test Results for Different Covariates\relax }}{49}{table.caption.28}\protected@file@percent }
\newlabel{tab:placebo_test_results}{{C. 5}{49}{Placebo Test Results for Different Covariates\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C. 6}{\ignorespaces Placebo Test Results for Different Cutoff Point\relax }}{49}{table.caption.29}\protected@file@percent }
\newlabel{tab:movement_cutoff}{{C. 6}{49}{Placebo Test Results for Different Cutoff Point\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C. 7}{\ignorespaces Robustness Check of Lianjia's Offline Expansion Effect\relax }}{50}{table.caption.30}\protected@file@percent }
\newlabel{tab:robustness_check_additional_1}{{C. 7}{50}{Robustness Check of Lianjia's Offline Expansion Effect\relax }{table.caption.30}{}}
\newlabel{sec:additional_robustness}{{C}{50}{Additional RDD Robustness Tests}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Additional Robustness Check for the Offline Expansion Effect}{50}{subsection.C.1}\protected@file@percent }
\newlabel{subsec:expansion_effect}{{C.1}{50}{Additional Robustness Check for the Offline Expansion Effect}{subsection.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C. 8}{\ignorespaces Robustness Check of Lianjia's Offline Expansion Effect (Continued)\relax }}{51}{table.caption.31}\protected@file@percent }
\newlabel{tab:robustness_check_additional_2}{{C. 8}{51}{Robustness Check of Lianjia's Offline Expansion Effect (Continued)\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C. 9}{\ignorespaces Robustness Check of Lianjia's Platform-Mediated Consolidation Effect\relax }}{51}{table.caption.32}\protected@file@percent }
\newlabel{tab:robustness_check_platform_1}{{C. 9}{51}{Robustness Check of Lianjia's Platform-Mediated Consolidation Effect\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C. 10}{\ignorespaces Robustness Check of Lianjia's Platform-Mediated Consolidation Effect (Continued)\relax }}{52}{table.caption.33}\protected@file@percent }
\newlabel{tab:robustness_check_platform_2}{{C. 10}{52}{Robustness Check of Lianjia's Platform-Mediated Consolidation Effect (Continued)\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C. 6}{\ignorespaces Treatment Effect of platform consolidation\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:treatment_consolidation}{{C. 6}{53}{Treatment Effect of platform consolidation\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Placebo Test}{54}{subsection.C.2}\protected@file@percent }
\newlabel{subsec:placebo_test}{{C.2}{54}{Placebo Test}{subsection.C.2}{}}
\newlabel{fig:placebo_num_entry}{{C. 7a}{54}{Subfigure C. 7a}{subfigure.C. 7.1}{}}
\newlabel{sub@fig:placebo_num_entry}{{(a)}{a}{Subfigure C. 7a\relax }{subfigure.C. 7.1}{}}
\newlabel{fig:placebo_lead_entry}{{C. 7b}{54}{Subfigure C. 7b}{subfigure.C. 7.2}{}}
\newlabel{sub@fig:placebo_lead_entry}{{(b)}{b}{Subfigure C. 7b\relax }{subfigure.C. 7.2}{}}
\newlabel{fig:placebo_period_entry}{{C. 7c}{54}{Subfigure C. 7c}{subfigure.C. 7.3}{}}
\newlabel{sub@fig:placebo_period_entry}{{(c)}{c}{Subfigure C. 7c\relax }{subfigure.C. 7.3}{}}
\newlabel{fig:placebo_concession_entry}{{C. 7d}{54}{Subfigure C. 7d}{subfigure.C. 7.4}{}}
\newlabel{sub@fig:placebo_concession_entry}{{(d)}{d}{Subfigure C. 7d\relax }{subfigure.C. 7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C. 7}{\ignorespaces Placebo Test to Entry Effect\relax }}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:placebo_test_entry}{{C. 7}{54}{Placebo Test to Entry Effect\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Placebo Test to transaction number}}}{54}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Placebo Test to number of house tours}}}{54}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Placebo Test to transaction period}}}{54}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Placebo Test to price concession}}}{54}{subfigure.7.4}\protected@file@percent }
\newlabel{fig:placebo_num_plat}{{C. 8a}{55}{Subfigure C. 8a}{subfigure.C. 8.1}{}}
\newlabel{sub@fig:placebo_num_plat}{{(a)}{a}{Subfigure C. 8a\relax }{subfigure.C. 8.1}{}}
\newlabel{fig:placebo_lead_plat}{{C. 8b}{55}{Subfigure C. 8b}{subfigure.C. 8.2}{}}
\newlabel{sub@fig:placebo_lead_plat}{{(b)}{b}{Subfigure C. 8b\relax }{subfigure.C. 8.2}{}}
\newlabel{fig:placebo_period_plat}{{C. 8c}{55}{Subfigure C. 8c}{subfigure.C. 8.3}{}}
\newlabel{sub@fig:placebo_period_plat}{{(c)}{c}{Subfigure C. 8c\relax }{subfigure.C. 8.3}{}}
\newlabel{fig:placebo_concession_plat}{{C. 8d}{55}{Subfigure C. 8d}{subfigure.C. 8.4}{}}
\newlabel{sub@fig:placebo_concession_plat}{{(d)}{d}{Subfigure C. 8d\relax }{subfigure.C. 8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C. 8}{\ignorespaces Placebo Test to Platform-Mediated Consolidation Effect\relax }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:placebo_test_plat}{{C. 8}{55}{Placebo Test to Platform-Mediated Consolidation Effect\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Placebo Test to transaction number}}}{55}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Placebo Test to number of house tours}}}{55}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Placebo Test to transaction period}}}{55}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Placebo Test to price concession}}}{55}{subfigure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Description of the network effect indices}{56}{appendix.D}\protected@file@percent }
\newlabel{sec:network_effect_indices}{{D}{56}{Description of the network effect indices}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Descriptions of the clustering indices}{56}{subsection.D.1}\protected@file@percent }
\newlabel{subsec:descriptions_clustering_indices}{{D.1}{56}{Descriptions of the clustering indices}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Other Indices Measures}{56}{subsection.D.2}\protected@file@percent }
\newlabel{subsec:other_indices_measures}{{D.2}{56}{Other Indices Measures}{subsection.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D. 11}{\ignorespaces Closeness Centrality\relax }}{58}{table.caption.37}\protected@file@percent }
\newlabel{other:closeness_centrality}{{D. 11}{58}{Closeness Centrality\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D. 12}{\ignorespaces Panel A: max(closeness centrality)\relax }}{58}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D. 13}{\ignorespaces Panel B: mean(closeness centrality)\relax }}{58}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D. 14}{\ignorespaces Panel C: median(closeness centrality)\relax }}{58}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D. 15}{\ignorespaces Degree Centrality\relax }}{59}{table.caption.38}\protected@file@percent }
\newlabel{other:degree_centrality}{{D. 15}{59}{Degree Centrality\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D. 16}{\ignorespaces Panel D: max(degree centrality)\relax }}{59}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D. 17}{\ignorespaces Panel E: mean(degree centrality)\relax }}{59}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D. 18}{\ignorespaces Panel F: median(degree centrality)\relax }}{59}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D. 19}{\ignorespaces Page Rank\relax }}{60}{table.caption.39}\protected@file@percent }
\newlabel{other:page_rank}{{D. 19}{60}{Page Rank\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D. 20}{\ignorespaces Panel G: max(page rank)\relax }}{60}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D. 21}{\ignorespaces Panel H: mean(page rank)\relax }}{60}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D. 22}{\ignorespaces Panel I: median(page rank)\relax }}{60}{table.caption.39}\protected@file@percent }
\gdef \@abspage@last{61}
