\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{glaeser_real_2017}
\citation{HAN2015813}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\citation{RePEc:kap:jrefec:v:67:y:2023:i:3:d:10.1007_s11146-021-09858-w}
\citation{Rosen_hedonic}
\citation{Akerlof_1970}
\citation{grossman_impossibility_1980}
\citation{550a6ccf-cde2-3dd1-979f-1a8db2b8ceb9}
\citation{hendel_relative_2009}
\citation{bailey_economic_2018}
\citation{SIRMANS1991207,NIEUWERBURGH_information,salz_intermediation_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\newlabel{sec:literature_review}{{2}{5}{Literature Review}{section.2}{}}
\citation{AGARWAL2019715}
\citation{HAN2015813}
\citation{10.1257/app.20160214}
\citation{ZUMPANO2003134}
\citation{ZHANG2021101104}
\citation{williams_agency_1998}
\citation{https://doi.org/10.1002/jae.2891}
\citation{qu_identifying_2021-1}
\citation{doi:10.1080/10527001.2021.2016340,doi:10.1080/10835547.1996.12090852}
\citation{10.1162/154247603322493212,Langley_Leyshon_2017}
\newlabel{sec:data}{{3}{7}{Data and Descriptive Evidence}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Evidence }{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Processing}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:data_collection}{{3.1}{7}{Data Collection and Processing}{subsection.3.1}{}}
\citation{zhao_forecasting_2017}
\citation{elvidge_annual_2021}
\citation{doi:10.1021/acs.est.1c05309}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Influential Radius}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Influential_Radius}{{3.2}{9}{Influential Radius}{subsection.3.2}{}}
\citation{MCCRARY2008698}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RD_Plot_1st_Order}{{1a}{10}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:RD_Plot_1st_Order}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:RD_Plot_2nd_Order}{{1b}{10}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:RD_Plot_2nd_Order}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:RD_Plot_3rd_Order}{{1c}{10}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:RD_Plot_3rd_Order}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RD design\relax }}{10}{figure.caption.1}\protected@file@percent }
\newlabel{fig:RD_design}{{1}{10}{RD design\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RD plot with first order polynomial}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RD plot with second order polynomial}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RD plot with third order polynomial}}}{10}{subfigure.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RD Estimates with Different Bandwidth Selection Methods and Kernels\relax }}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:rd_bandwidth_kernel_results}{{1}{10}{RD Estimates with Different Bandwidth Selection Methods and Kernels\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical Summary}{11}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Statistical_Summary}{{3.3}{11}{Statistical Summary}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical Summary for the Neighborhoods-Data with Lianjia and without Lianjia\relax }}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:statistical_district}{{2}{12}{Statistical Summary for the Neighborhoods-Data with Lianjia and without Lianjia\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stylized Fact}{12}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:stylized_fact}{{3.4}{12}{Stylized Fact}{subsection.3.4}{}}
\citation{hotelling_stability_1929,daspremont_hotellings_1979}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical Summary for the Individual-Data with Lianjia and without Lianjia\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:statistical_individual}{{3}{13}{Statistical Summary for the Individual-Data with Lianjia and without Lianjia\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tendency between two types of brokerages\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:same_distribution}{{2}{14}{Tendency between two types of brokerages\relax }{figure.caption.5}{}}
\newlabel{eq:multi-way-fe}{{1}{14}{Stylized Fact}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The DBI influence to the lianjia's transaction\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:stylized_fact}{{4}{15}{The DBI influence to the lianjia's transaction\relax }{table.caption.6}{}}
\newlabel{eq:dynamic}{{2}{16}{Stylized Fact}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dynamic Regression Results\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:Dynamic}{{5}{17}{Dynamic Regression Results\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanism Design}{19}{section.4}\protected@file@percent }
\newlabel{sec:mechanism_design}{{4}{19}{Mechanism Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Does Lianjia's Entry influence the segmented market?}{19}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:entry_effect}{{4.1}{19}{Does Lianjia's Entry influence the segmented market?}{subsection.4.1}{}}
\newlabel{eq:entry_effect}{{3}{19}{Does Lianjia's Entry influence the segmented market?}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Entry Effect\relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:entry_effect}{{6}{20}{Entry Effect\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Robustness Check of Entry Effect\relax }}{22}{table.caption.9}\protected@file@percent }
\newlabel{tab:entry_effect_robustness}{{7}{22}{Robustness Check of Entry Effect\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimate Lianjia's platform consolidation effect}{22}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:acn_strategy}{{4.2}{22}{Estimate Lianjia's platform consolidation effect}{subsection.4.2}{}}
\newlabel{eq:acn_assessment}{{4}{23}{Estimate Lianjia's platform consolidation effect}{equation.4.4}{}}
\newlabel{fig:did_income}{{3a}{24}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:did_income}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:did_lead_times}{{3b}{24}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:did_lead_times}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:negotiation_period}{{3c}{24}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:negotiation_period}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:did_price_concession}{{3d}{24}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:did_price_concession}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation of ACN Platformization Effect\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dynamic_effect}{{3}{24}{Estimation of ACN Platformization Effect\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect to income}}}{24}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect to number of house tours}}}{24}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Effect to transaction period}}}{24}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Effect to price concession}}}{24}{subfigure.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Robustness Check of Online Consolidation Effect\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:heter_platform_did}{{8}{26}{Robustness Check of Online Consolidation Effect\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{26}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{26}{Conclusion and Discussion}{section.5}{}}
\bibstyle{aer}
\bibdata{our-cites.bib}
\bibcite{AGARWAL2019715}{{1}{2019}{{Agarwal et al.}}{{Agarwal, He, Sing and Song}}}
\bibcite{Akerlof_1970}{{2}{1970}{{Akerlof}}{{Akerlof}}}
\bibcite{RePEc:kap:jrefec:v:67:y:2023:i:3:d:10.1007_s11146-021-09858-w}{{3}{2023}{{Allen et al.}}{{Allen, Benefield and Rutherford}}}
\bibcite{bailey_economic_2018}{{4}{2018}{{Bailey et al.}}{{Bailey, Cao, Kuchler and Stroebel}}}
\bibcite{10.1257/app.20160214}{{5}{2017}{{Barwick et al.}}{{Barwick, Pathak and Wong}}}
\bibcite{doi:10.1080/10527001.2021.2016340}{{6}{2022}{{Jason~Beck and Yelowitz}}{{Jason~Beck and Yelowitz}}}
\bibcite{daspremont_hotellings_1979}{{7}{1979}{{d'Aspremont et al.}}{{d'Aspremont, Gabszewicz and Thisse}}}
\bibcite{elvidge_annual_2021}{{8}{2021}{{Elvidge et al.}}{{Elvidge, Zhizhin, Ghosh, Hsu and Taneja}}}
\bibcite{glaeser_real_2017}{{9}{2017}{{Glaeser et al.}}{{Glaeser, Huang, Ma and Shleifer}}}
\bibcite{grossman_impossibility_1980}{{10}{1980}{{Grossman and Stiglitz}}{{Grossman and Stiglitz}}}
\bibcite{550a6ccf-cde2-3dd1-979f-1a8db2b8ceb9}{{11}{2011}{{Han and Hong}}{{Han and Hong}}}
\bibcite{HAN2015813}{{12}{2015}{{Han and Strange}}{{Han and Strange}}}
\bibcite{hendel_relative_2009}{{13}{2009}{{Hendel et al.}}{{Hendel, Nevo and Ortalo-Magné}}}
\bibcite{https://doi.org/10.1002/jae.2891}{{14}{2022}{{Hong}}{{Hong}}}
\bibcite{hotelling_stability_1929}{{15}{1929}{{Hotelling}}{{Hotelling}}}
\bibcite{doi:10.1080/10835547.1996.12090852}{{16}{1996}{{Donald~Jud and Winkler}}{{Donald~Jud and Winkler}}}
\bibcite{Langley_Leyshon_2017}{{17}{2017}{{Langley and Leyshon}}{{Langley and Leyshon}}}
\bibcite{MCCRARY2008698}{{18}{2008}{{McCrary}}{{McCrary}}}
\bibcite{NIEUWERBURGH_information}{{19}{2010}{{Nieuwerburgh and Veldkamp}}{{Nieuwerburgh and Veldkamp}}}
\bibcite{qu_identifying_2021-1}{{20}{2021}{{Qu et al.}}{{Qu, Huang and Deng}}}
\bibcite{10.1162/154247603322493212}{{21}{2003}{{Rochet and Tirole}}{{Rochet and Tirole}}}
\bibcite{Rosen_hedonic}{{22}{1974}{{Rosen}}{{Rosen}}}
\bibcite{salz_intermediation_2022}{{23}{2022}{{Salz}}{{Salz}}}
\bibcite{SIRMANS1991207}{{24}{1991}{{Sirmans et al.}}{{Sirmans, Turnbull and Benjamin}}}
\bibcite{doi:10.1021/acs.est.1c05309}{{25}{2021}{{van Donkelaar et al.}}{{van Donkelaar, Hammer, Bindle, Brauer, Brook, Garay, Hsu, Kalashnikova, Kahn, Lee, Levy, Lyapustin, Sayer and Martin}}}
\bibcite{williams_agency_1998}{{26}{1998}{{Williams}}{{Williams}}}
\bibcite{ZHANG2021101104}{{27}{2021}{{Zhang et al.}}{{Zhang, Lin, Zhang, Zheng and Zhang}}}
\bibcite{zhao_forecasting_2017}{{28}{2017}{{Zhao et al.}}{{Zhao, Liu, Cao, Samson and Zhang}}}
\bibcite{ZUMPANO2003134}{{29}{2003}{{Zumpano et al.}}{{Zumpano, Johnson and Anderson}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Distribution of Ten Cities's Brokerages Store Shares\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:distribution_store_shares}{{A1}{30}{Distribution of Ten Cities's Brokerages Store Shares\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Tables and Figures}{30}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces RD Analysis Donut RD Results with and without Controls\relax }}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:rd_robust_results}{{A1}{30}{RD Analysis Donut RD Results with and without Controls\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces The distribution of housing prices and brokers in different cities.\relax }}{31}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Placebo Test Results for Different Covariates\relax }}{32}{table.caption.16}\protected@file@percent }
\newlabel{tab:placebo_test_results}{{A2}{32}{Placebo Test Results for Different Covariates\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Placebo Test Results for Different Cutoff Point\relax }}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:movement_cutoff}{{A3}{32}{Placebo Test Results for Different Cutoff Point\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Robustness Check By HHI Index\relax }}{33}{table.caption.18}\protected@file@percent }
\newlabel{tab:dynamic_hhi}{{A4}{33}{Robustness Check By HHI Index\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Treatment Effect of platform consolidation\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:treatment_consolidation}{{A3}{34}{Treatment Effect of platform consolidation\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Robustness Check By Market Maturity Index\relax }}{34}{table.caption.19}\protected@file@percent }
\newlabel{tab:platform_consolidation_hetero_mature}{{A5}{34}{Robustness Check By Market Maturity Index\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Codebook\relax }}{35}{table.caption.21}\protected@file@percent }
\newlabel{tab:codebook}{{A6}{35}{Codebook\relax }{table.caption.21}{}}
