\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{glaeser_real_2017}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\citation{Rosen_hedonic}
\citation{Akerlof_1970}
\citation{grossman_impossibility_1980}
\citation{550a6ccf-cde2-3dd1-979f-1a8db2b8ceb9}
\citation{hendel_relative_2009}
\citation{bailey_economic_2018}
\citation{SIRMANS1991207,NIEUWERBURGH_information,salz_intermediation_2022}
\citation{AGARWAL2019715}
\citation{HAN2015813}
\citation{10.1257/app.20160214}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{sec:literature_review}{{2}{4}{Literature Review}{section.2}{}}
\citation{ZUMPANO2003134}
\citation{ZHANG2021101104}
\citation{williams_agency_1998}
\citation{https://doi.org/10.1002/jae.2891}
\citation{qu_identifying_2021-1}
\citation{zhao_forecasting_2017}
\citation{elvidge_annual_2021}
\citation{doi:10.1021/acs.est.1c05309}
\newlabel{sec:data}{{3}{6}{Data and Descriptive Evidence}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Evidence }{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Processing}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:data_collection}{{3.1}{6}{Data Collection and Processing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Influential Radius}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Influential_Radius}{{3.2}{7}{Influential Radius}{subsection.3.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RD_Plot_1st_Order}{{1a}{8}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:RD_Plot_1st_Order}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:RD_Plot_2nd_Order}{{1b}{8}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:RD_Plot_2nd_Order}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:RD_Plot_3rd_Order}{{1c}{8}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:RD_Plot_3rd_Order}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RD design\relax }}{8}{figure.caption.1}\protected@file@percent }
\newlabel{fig:RD_design}{{1}{8}{RD design\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RD plot with first order polynomial}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RD plot with second order polynomial}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RD plot with third order polynomial}}}{8}{subfigure.1.3}\protected@file@percent }
\citation{MCCRARY2008698}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical Summary}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Statistical_Summary}{{3.3}{9}{Statistical Summary}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stylized Fact}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:stylized_fact}{{3.4}{9}{Stylized Fact}{subsection.3.4}{}}
\citation{hotelling_stability_1929,daspremont_hotellings_1979}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical Summary\relax }}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:statistical}{{1}{10}{Statistical Summary\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tendency between two types of brokerages\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:same_distribution}{{2}{11}{Tendency between two types of brokerages\relax }{figure.caption.3}{}}
\newlabel{eq:multi-way-fe}{{1}{11}{Stylized Fact}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The DBI influence to the lianjia's transaction\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:stylized_fact}{{2}{12}{The DBI influence to the lianjia's transaction\relax }{table.caption.4}{}}
\newlabel{eq:dynamic}{{2}{13}{Stylized Fact}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dynamic Regression Results\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:Dynamic}{{3}{14}{Dynamic Regression Results\relax }{table.caption.5}{}}
\citation{Armstrong2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Model}{15}{section.4}\protected@file@percent }
\newlabel{sec:theoretical_model}{{4}{15}{Theoretical Model}{section.4}{}}
\citation{10.1257/aer.20141772}
\newlabel{eq:prob}{{3}{16}{Theoretical Model}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanism Design}{18}{section.5}\protected@file@percent }
\newlabel{sec:mechanism_design}{{5}{18}{Mechanism Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Does Lianjia's Entry influence the segmented market?}{18}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:entry_effect}{{5.1}{18}{Does Lianjia's Entry influence the segmented market?}{subsection.5.1}{}}
\newlabel{eq:entry_effect}{{6}{18}{Does Lianjia's Entry influence the segmented market?}{equation.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Entry Effect\relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:entry_effect}{{4}{19}{Entry Effect\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Is Lianjia's ACN strategy profitable?}{20}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:acn_strategy}{{5.2}{20}{Is Lianjia's ACN strategy profitable?}{subsection.5.2}{}}
\newlabel{eq:acn_assessment}{{7}{20}{Is Lianjia's ACN strategy profitable?}{equation.5.7}{}}
\newlabel{fig:did_income}{{3a}{21}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:did_income}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:did_price_concession}{{3b}{21}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:did_price_concession}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:did_lead_times}{{3c}{21}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:did_lead_times}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation of ACN Platformization Effect\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dynamic_effect}{{3}{21}{Estimation of ACN Platformization Effect\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect to income}}}{21}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect to price concession}}}{21}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Effect to number of house tours}}}{21}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion}{22}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{22}{Conclusion and Discussion}{section.6}{}}
\bibstyle{aer}
\bibdata{our-cites.bib}
\bibcite{AGARWAL2019715}{{1}{2019}{{Agarwal et al.}}{{Agarwal, He, Sing and Song}}}
\bibcite{Akerlof_1970}{{2}{1970}{{Akerlof}}{{Akerlof}}}
\bibcite{Armstrong2006}{{3}{2006}{{Armstrong}}{{Armstrong}}}
\bibcite{bailey_economic_2018}{{4}{2018}{{Bailey et al.}}{{Bailey, Cao, Kuchler and Stroebel}}}
\bibcite{10.1257/app.20160214}{{5}{2017}{{Barwick et al.}}{{Barwick, Pathak and Wong}}}
\bibcite{daspremont_hotellings_1979}{{6}{1979}{{d'Aspremont et al.}}{{d'Aspremont, Gabszewicz and Thisse}}}
\bibcite{elvidge_annual_2021}{{7}{2021}{{Elvidge et al.}}{{Elvidge, Zhizhin, Ghosh, Hsu and Taneja}}}
\bibcite{glaeser_real_2017}{{8}{2017}{{Glaeser et al.}}{{Glaeser, Huang, Ma and Shleifer}}}
\bibcite{grossman_impossibility_1980}{{9}{1980}{{Grossman and Stiglitz}}{{Grossman and Stiglitz}}}
\bibcite{550a6ccf-cde2-3dd1-979f-1a8db2b8ceb9}{{10}{2011}{{Han and Hong}}{{Han and Hong}}}
\bibcite{HAN2015813}{{11}{2015}{{Han and Strange}}{{Han and Strange}}}
\bibcite{hendel_relative_2009}{{12}{2009}{{Hendel et al.}}{{Hendel, Nevo and Ortalo-Magné}}}
\bibcite{https://doi.org/10.1002/jae.2891}{{13}{2022}{{Hong}}{{Hong}}}
\bibcite{hotelling_stability_1929}{{14}{1929}{{Hotelling}}{{Hotelling}}}
\bibcite{MCCRARY2008698}{{15}{2008}{{McCrary}}{{McCrary}}}
\bibcite{NIEUWERBURGH_information}{{16}{2010}{{Nieuwerburgh and Veldkamp}}{{Nieuwerburgh and Veldkamp}}}
\bibcite{10.1257/aer.20141772}{{17}{2020}{{Piazzesi et al.}}{{Piazzesi, Schneider and Stroebel}}}
\bibcite{qu_identifying_2021-1}{{18}{2021}{{Qu et al.}}{{Qu, Huang and Deng}}}
\bibcite{Rosen_hedonic}{{19}{1974}{{Rosen}}{{Rosen}}}
\bibcite{salz_intermediation_2022}{{20}{2022}{{Salz}}{{Salz}}}
\bibcite{SIRMANS1991207}{{21}{1991}{{Sirmans et al.}}{{Sirmans, Turnbull and Benjamin}}}
\bibcite{doi:10.1021/acs.est.1c05309}{{22}{2021}{{van Donkelaar et al.}}{{van Donkelaar, Hammer, Bindle, Brauer, Brook, Garay, Hsu, Kalashnikova, Kahn, Lee, Levy, Lyapustin, Sayer and Martin}}}
\bibcite{williams_agency_1998}{{23}{1998}{{Williams}}{{Williams}}}
\bibcite{ZHANG2021101104}{{24}{2021}{{Zhang et al.}}{{Zhang, Lin, Zhang, Zheng and Zhang}}}
\bibcite{zhao_forecasting_2017}{{25}{2017}{{Zhao et al.}}{{Zhao, Liu, Cao, Samson and Zhang}}}
\bibcite{ZUMPANO2003134}{{26}{2003}{{Zumpano et al.}}{{Zumpano, Johnson and Anderson}}}
\gdef \@abspage@last{25}
