This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: our-cites.bib
You've used 25 entries,
            2984 wiz_defined-function locations,
            831 strings with 9271 characters,
and the built_in function-call counts, 24661 in all, are:
= -- 3761
> -- 1534
< -- 429
+ -- 537
- -- 300
* -- 1805
:= -- 5399
add.period$ -- 26
call.type$ -- 25
change.case$ -- 175
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 286
empty$ -- 734
format.name$ -- 742
if$ -- 6074
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 82
num.names$ -- 300
pop$ -- 369
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 872
swap$ -- 109
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 290
width$ -- 0
write$ -- 434
