\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{glaeser_real_2017}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\citation{Rosen_hedonic}
\citation{Akerlof_1970}
\citation{grossman_impossibility_1980}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{sec:literature_review}{{2}{4}{Literature Review}{section.2}{}}
\citation{550a6ccf-cde2-3dd1-979f-1a8db2b8ceb9}
\citation{hendel_relative_2009}
\citation{bailey_economic_2018}
\citation{SIRMANS1991207,NIEUWERBURGH_information,salz_intermediation_2022}
\citation{AGARWAL2019715}
\citation{HAN2015813}
\citation{10.1257/app.20160214}
\citation{ZUMPANO2003134}
\citation{ZHANG2021101104}
\citation{williams_agency_1998}
\citation{https://doi.org/10.1002/jae.2891}
\citation{qu_identifying_2021-1}
\citation{doi:10.1080/10527001.2021.2016340,doi:10.1080/10835547.1996.12090852}
\citation{10.1162/154247603322493212,Langley_Leyshon_2017}
\newlabel{sec:data}{{3}{6}{Data and Descriptive Evidence}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Evidence }{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Processing}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:data_collection}{{3.1}{6}{Data Collection and Processing}{subsection.3.1}{}}
\citation{zhao_forecasting_2017}
\citation{elvidge_annual_2021}
\citation{doi:10.1021/acs.est.1c05309}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Influential Radius}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Influential_Radius}{{3.2}{8}{Influential Radius}{subsection.3.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RD_Plot_1st_Order}{{1a}{9}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:RD_Plot_1st_Order}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:RD_Plot_2nd_Order}{{1b}{9}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:RD_Plot_2nd_Order}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:RD_Plot_3rd_Order}{{1c}{9}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:RD_Plot_3rd_Order}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RD design\relax }}{9}{figure.caption.1}\protected@file@percent }
\newlabel{fig:RD_design}{{1}{9}{RD design\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RD plot with first order polynomial}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RD plot with second order polynomial}}}{9}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RD plot with third order polynomial}}}{9}{subfigure.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RD Estimates with Different Bandwidth Selection Methods and Kernels\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:rd_bandwidth_kernel_results}{{1}{9}{RD Estimates with Different Bandwidth Selection Methods and Kernels\relax }{table.caption.2}{}}
\citation{MCCRARY2008698}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical Summary}{10}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Statistical_Summary}{{3.3}{10}{Statistical Summary}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical Summary\relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:statistical}{{2}{11}{Statistical Summary\relax }{table.caption.3}{}}
\citation{hotelling_stability_1929,daspremont_hotellings_1979}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tendency between two types of brokerages\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:same_distribution}{{2}{12}{Tendency between two types of brokerages\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stylized Fact}{12}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:stylized_fact}{{3.4}{12}{Stylized Fact}{subsection.3.4}{}}
\newlabel{eq:multi-way-fe}{{1}{13}{Stylized Fact}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The DBI influence to the lianjia's transaction\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:stylized_fact}{{3}{14}{The DBI influence to the lianjia's transaction\relax }{table.caption.5}{}}
\newlabel{eq:dynamic}{{2}{15}{Stylized Fact}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dynamic Regression Results\relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:Dynamic}{{4}{16}{Dynamic Regression Results\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanism Design}{17}{section.4}\protected@file@percent }
\newlabel{sec:mechanism_design}{{4}{17}{Mechanism Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Does Lianjia's Entry influence the segmented market?}{17}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:entry_effect}{{4.1}{17}{Does Lianjia's Entry influence the segmented market?}{subsection.4.1}{}}
\newlabel{eq:entry_effect}{{3}{18}{Does Lianjia's Entry influence the segmented market?}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Entry Effect\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:entry_effect}{{5}{18}{Entry Effect\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Is Lianjia's ACN strategy profitable?}{19}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:acn_strategy}{{4.2}{19}{Is Lianjia's ACN strategy profitable?}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robustness Check of Entry Effect\relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:entry_effect_robustness}{{6}{20}{Robustness Check of Entry Effect\relax }{table.caption.8}{}}
\newlabel{eq:acn_assessment}{{4}{21}{Is Lianjia's ACN strategy profitable?}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Robustness Check of Online Consolidation Effect\relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:heter_platform_did}{{7}{22}{Robustness Check of Online Consolidation Effect\relax }{table.caption.10}{}}
\newlabel{fig:did_income}{{3a}{23}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:did_income}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:did_price_concession}{{3b}{23}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:did_price_concession}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:did_lead_times}{{3c}{23}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:did_lead_times}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation of ACN Platformization Effect\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dynamic_effect}{{3}{23}{Estimation of ACN Platformization Effect\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect to income}}}{23}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect to price concession}}}{23}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Effect to number of house tours}}}{23}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{23}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{23}{Conclusion and Discussion}{section.5}{}}
\bibstyle{aer}
\bibdata{our-cites.bib}
\bibcite{AGARWAL2019715}{{1}{2019}{{Agarwal et al.}}{{Agarwal, He, Sing and Song}}}
\bibcite{Akerlof_1970}{{2}{1970}{{Akerlof}}{{Akerlof}}}
\bibcite{bailey_economic_2018}{{3}{2018}{{Bailey et al.}}{{Bailey, Cao, Kuchler and Stroebel}}}
\bibcite{10.1257/app.20160214}{{4}{2017}{{Barwick et al.}}{{Barwick, Pathak and Wong}}}
\bibcite{doi:10.1080/10527001.2021.2016340}{{5}{2022}{{Jason~Beck and Yelowitz}}{{Jason~Beck and Yelowitz}}}
\bibcite{daspremont_hotellings_1979}{{6}{1979}{{d'Aspremont et al.}}{{d'Aspremont, Gabszewicz and Thisse}}}
\bibcite{elvidge_annual_2021}{{7}{2021}{{Elvidge et al.}}{{Elvidge, Zhizhin, Ghosh, Hsu and Taneja}}}
\bibcite{glaeser_real_2017}{{8}{2017}{{Glaeser et al.}}{{Glaeser, Huang, Ma and Shleifer}}}
\bibcite{grossman_impossibility_1980}{{9}{1980}{{Grossman and Stiglitz}}{{Grossman and Stiglitz}}}
\bibcite{550a6ccf-cde2-3dd1-979f-1a8db2b8ceb9}{{10}{2011}{{Han and Hong}}{{Han and Hong}}}
\bibcite{HAN2015813}{{11}{2015}{{Han and Strange}}{{Han and Strange}}}
\bibcite{hendel_relative_2009}{{12}{2009}{{Hendel et al.}}{{Hendel, Nevo and Ortalo-Magné}}}
\bibcite{https://doi.org/10.1002/jae.2891}{{13}{2022}{{Hong}}{{Hong}}}
\bibcite{hotelling_stability_1929}{{14}{1929}{{Hotelling}}{{Hotelling}}}
\bibcite{doi:10.1080/10835547.1996.12090852}{{15}{1996}{{Donald~Jud and Winkler}}{{Donald~Jud and Winkler}}}
\bibcite{Langley_Leyshon_2017}{{16}{2017}{{Langley and Leyshon}}{{Langley and Leyshon}}}
\bibcite{MCCRARY2008698}{{17}{2008}{{McCrary}}{{McCrary}}}
\bibcite{NIEUWERBURGH_information}{{18}{2010}{{Nieuwerburgh and Veldkamp}}{{Nieuwerburgh and Veldkamp}}}
\bibcite{qu_identifying_2021-1}{{19}{2021}{{Qu et al.}}{{Qu, Huang and Deng}}}
\bibcite{10.1162/154247603322493212}{{20}{2003}{{Rochet and Tirole}}{{Rochet and Tirole}}}
\bibcite{Rosen_hedonic}{{21}{1974}{{Rosen}}{{Rosen}}}
\bibcite{salz_intermediation_2022}{{22}{2022}{{Salz}}{{Salz}}}
\bibcite{SIRMANS1991207}{{23}{1991}{{Sirmans et al.}}{{Sirmans, Turnbull and Benjamin}}}
\bibcite{doi:10.1021/acs.est.1c05309}{{24}{2021}{{van Donkelaar et al.}}{{van Donkelaar, Hammer, Bindle, Brauer, Brook, Garay, Hsu, Kalashnikova, Kahn, Lee, Levy, Lyapustin, Sayer and Martin}}}
\bibcite{williams_agency_1998}{{25}{1998}{{Williams}}{{Williams}}}
\bibcite{ZHANG2021101104}{{26}{2021}{{Zhang et al.}}{{Zhang, Lin, Zhang, Zheng and Zhang}}}
\bibcite{zhao_forecasting_2017}{{27}{2017}{{Zhao et al.}}{{Zhao, Liu, Cao, Samson and Zhang}}}
\bibcite{ZUMPANO2003134}{{28}{2003}{{Zumpano et al.}}{{Zumpano, Johnson and Anderson}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Tables and Figures}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces The distribution of housing prices and brokers in different cities.\relax }}{27}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces RD Analysis Donut RD Results with and without Controls\relax }}{28}{table.caption.13}\protected@file@percent }
\newlabel{tab:rd_robust_results}{{A1}{28}{RD Analysis Donut RD Results with and without Controls\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Robustness Check By HHI Index\relax }}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:sylized_fact_hetero_hhi}{{A4}{28}{Robustness Check By HHI Index\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Placebo Test Results for Different Covariates\relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:placebo_test_results}{{A2}{29}{Placebo Test Results for Different Covariates\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Robustness Check By Market Maturity Index\relax }}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:sylized_fact_hetero_mature}{{A5}{29}{Robustness Check By Market Maturity Index\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Placebo Test Results for Different Cutoff Point\relax }}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:movement_cutoff}{{A3}{30}{Placebo Test Results for Different Cutoff Point\relax }{table.caption.15}{}}
\gdef \@abspage@last{31}
