This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: our-cites.bib
You've used 28 entries,
            2984 wiz_defined-function locations,
            849 strings with 9766 characters,
and the built_in function-call counts, 27487 in all, are:
= -- 4222
> -- 1690
< -- 475
+ -- 588
- -- 328
* -- 1999
:= -- 6017
add.period$ -- 29
call.type$ -- 28
change.case$ -- 196
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 319
empty$ -- 820
format.name$ -- 823
if$ -- 6783
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 91
num.names$ -- 336
pop$ -- 413
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 975
swap$ -- 121
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 325
width$ -- 0
write$ -- 486
