\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{glaeser_real_2017}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\citation{Rosen_hedonic}
\citation{Akerlof_1970}
\citation{grossman_impossibility_1980}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature_review}{{2}{3}{Literature Review}{section.2}{}}
\citation{550a6ccf-cde2-3dd1-979f-1a8db2b8ceb9}
\citation{hendel_relative_2009}
\citation{bailey_economic_2018}
\citation{NIEUWERBURGH_information,salz_intermediation_2022}
\citation{AGARWAL2019715}
\citation{HAN2015813}
\citation{10.1257/app.20160214}
\citation{ZUMPANO2003134}
\citation{ZHANG2021101104}
\citation{williams_agency_1998}
\citation{https://doi.org/10.1002/jae.2891}
\citation{qu_identifying_2021-1}
\newlabel{sec:data}{{3}{5}{Data and Descriptive Evidence}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Evidence }{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Processing}{5}{subsection.3.1}\protected@file@percent }
\citation{zhao_forecasting_2017}
\citation{elvidge_annual_2021}
\citation{doi:10.1021/acs.est.1c05309}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical Summary\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:statistical}{{1}{7}{Statistical Summary\relax }{table.caption.1}{}}
\citation{MCCRARY2008698}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Influential Radius}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Influential_Radius}{{3.2}{8}{Influential Radius}{subsection.3.2}{}}
\newlabel{fig:RD_Plot_1st_Order}{{1a}{9}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:RD_Plot_1st_Order}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:RD_Plot_2nd_Order}{{1b}{9}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:RD_Plot_2nd_Order}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:RD_Plot_3rd_Order}{{1c}{9}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:RD_Plot_3rd_Order}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RD design\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RD_design}{{1}{9}{RD design\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RD plot with first order polynomial}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RD plot with second order polynomial}}}{9}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RD plot with third order polynomial}}}{9}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stylized Fact}{9}{subsection.3.3}\protected@file@percent }
\citation{hotelling_stability_1929,daspremont_hotellings_1979}
\newlabel{eq:multi-way-fe}{{1}{10}{Stylized Fact}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The DBI influence to the lianjia's transaction\relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:stylized_fact}{{2}{11}{The DBI influence to the lianjia's transaction\relax }{table.caption.3}{}}
\newlabel{eq:dynamic}{{2}{12}{Stylized Fact}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dynamic Regression Results\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:Dynamic}{{3}{13}{Dynamic Regression Results\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanism Design}{14}{section.4}\protected@file@percent }
\newlabel{sec:mechanism_design}{{4}{14}{Mechanism Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Does Lianjia's Entry influence the segmented market?}{14}{subsection.4.1}\protected@file@percent }
\newlabel{eq:entry_effect}{{3}{14}{Does Lianjia's Entry influence the segmented market?}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Entry Effect\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:entry_effect}{{4}{15}{Entry Effect\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Is Lianjia's ACN strategy profitable?}{16}{subsection.4.2}\protected@file@percent }
\newlabel{eq:acn_assessment}{{4}{16}{Is Lianjia's ACN strategy profitable?}{equation.4.4}{}}
\newlabel{fig:did_income}{{2a}{17}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:did_income}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:did_price_concession}{{2b}{17}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:did_price_concession}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:did_lead_times}{{2c}{17}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:did_lead_times}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimation of ACN Platformization Effect\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dynamic_effect}{{2}{17}{Estimation of ACN Platformization Effect\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect to income}}}{17}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect to price concession}}}{17}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Effect to number of house tours}}}{17}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{18}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{18}{Conclusion and Discussion}{section.5}{}}
\bibstyle{aer}
\bibdata{our-cites.bib}
\bibcite{AGARWAL2019715}{{1}{2019}{{Agarwal et al.}}{{Agarwal, He, Sing and Song}}}
\bibcite{Akerlof_1970}{{2}{1970}{{Akerlof}}{{Akerlof}}}
\bibcite{bailey_economic_2018}{{3}{2018}{{Bailey et al.}}{{Bailey, Cao, Kuchler and Stroebel}}}
\bibcite{10.1257/app.20160214}{{4}{2017}{{Barwick et al.}}{{Barwick, Pathak and Wong}}}
\bibcite{daspremont_hotellings_1979}{{5}{1979}{{d'Aspremont et al.}}{{d'Aspremont, Gabszewicz and Thisse}}}
\bibcite{elvidge_annual_2021}{{6}{2021}{{Elvidge et al.}}{{Elvidge, Zhizhin, Ghosh, Hsu and Taneja}}}
\bibcite{glaeser_real_2017}{{7}{2017}{{Glaeser et al.}}{{Glaeser, Huang, Ma and Shleifer}}}
\bibcite{grossman_impossibility_1980}{{8}{1980}{{Grossman and Stiglitz}}{{Grossman and Stiglitz}}}
\bibcite{550a6ccf-cde2-3dd1-979f-1a8db2b8ceb9}{{9}{2011}{{Han and Hong}}{{Han and Hong}}}
\bibcite{HAN2015813}{{10}{2015}{{Han and Strange}}{{Han and Strange}}}
\bibcite{hendel_relative_2009}{{11}{2009}{{Hendel et al.}}{{Hendel, Nevo and Ortalo-Magné}}}
\bibcite{https://doi.org/10.1002/jae.2891}{{12}{2022}{{Hong}}{{Hong}}}
\bibcite{hotelling_stability_1929}{{13}{1929}{{Hotelling}}{{Hotelling}}}
\bibcite{MCCRARY2008698}{{14}{2008}{{McCrary}}{{McCrary}}}
\bibcite{NIEUWERBURGH_information}{{15}{2010}{{Nieuwerburgh and Veldkamp}}{{Nieuwerburgh and Veldkamp}}}
\bibcite{qu_identifying_2021-1}{{16}{2021}{{Qu et al.}}{{Qu, Huang and Deng}}}
\bibcite{Rosen_hedonic}{{17}{1974}{{Rosen}}{{Rosen}}}
\bibcite{salz_intermediation_2022}{{18}{2022}{{Salz}}{{Salz}}}
\bibcite{doi:10.1021/acs.est.1c05309}{{19}{2021}{{van Donkelaar et al.}}{{van Donkelaar, Hammer, Bindle, Brauer, Brook, Garay, Hsu, Kalashnikova, Kahn, Lee, Levy, Lyapustin, Sayer and Martin}}}
\bibcite{williams_agency_1998}{{20}{1998}{{Williams}}{{Williams}}}
\bibcite{ZHANG2021101104}{{21}{2021}{{Zhang et al.}}{{Zhang, Lin, Zhang, Zheng and Zhang}}}
\bibcite{zhao_forecasting_2017}{{22}{2017}{{Zhao et al.}}{{Zhao, Liu, Cao, Samson and Zhang}}}
\bibcite{ZUMPANO2003134}{{23}{2003}{{Zumpano et al.}}{{Zumpano, Johnson and Anderson}}}
\gdef \@abspage@last{21}
