This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: our-cites.bib
You've used 26 entries,
            2984 wiz_defined-function locations,
            835 strings with 9510 characters,
and the built_in function-call counts, 25693 in all, are:
= -- 3924
> -- 1598
< -- 446
+ -- 560
- -- 312
* -- 1884
:= -- 5615
add.period$ -- 27
call.type$ -- 26
change.case$ -- 182
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 297
empty$ -- 763
format.name$ -- 779
if$ -- 6330
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 85
num.names$ -- 312
pop$ -- 384
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 910
swap$ -- 113
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 302
width$ -- 0
write$ -- 451
