\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{glaeser_real_2017}
\citation{HAN2015813}
\citation{hendel_relative_2009}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\citation{RePEc:kap:jrefec:v:67:y:2023:i:3:d:10.1007_s11146-021-09858-w}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Lianjia's stores' percentage across China\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:precise_proportion_contraction}{{1}{4}{Distribution of Lianjia's stores' percentage across China\relax }{figure.caption.1}{}}
\citation{AZMI2012406}
\citation{gilbukh_goldsmith-pinkham_2019}
\citation{Rosen_hedonic}
\citation{Akerlof_1970}
\citation{grossman_impossibility_1980}
\citation{550a6ccf-cde2-3dd1-979f-1a8db2b8ceb9}
\citation{hendel_relative_2009}
\citation{bailey_economic_2018}
\citation{SIRMANS1991207,NIEUWERBURGH_information,salz_intermediation_2022}
\citation{AGARWAL2019715}
\citation{HAN2015813}
\citation{10.1257/app.20160214}
\citation{RePEc:ucp:jpolec:doi:10.1086/720140}
\citation{ZUMPANO2003134}
\citation{ZHANG2021101104}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}\protected@file@percent }
\newlabel{sec:literature_review}{{2}{7}{Literature Review}{section.2}{}}
\citation{williams_agency_1998}
\citation{https://doi.org/10.1002/jae.2891}
\citation{qu_identifying_2021}
\citation{AGARWAL2024103668}
\citation{doi:10.1080/10527001.2021.2016340,d082a2db-5cce-33f2-87c4-9cb020cc6666,doi:10.1080/10835547.1996.12090852}
\citation{10.1162/154247603322493212,Langley_Leyshon_2017,10.1257/aer.100.4.1642}
\citation{https://doi.org/10.1111/j.1756-2171.2006.tb00036.x}
\citation{10.1257/jep.23.3.125}
\newlabel{sec:data}{{3}{9}{Data and Descriptive Evidence}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Evidence }{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Processing}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:data_collection}{{3.1}{9}{Data Collection and Processing}{subsection.3.1}{}}
\citation{LI2019165,doi:10.1287/mnsc.2019.3550}
\citation{zhao_forecasting_2017}
\citation{elvidge_annual_2021}
\citation{doi:10.1021/acs.est.1c05309}
\citation{GB50180-2018}
\citation{liu2023chrono-urbanism}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Influential Radius}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Influential_Radius}{{3.2}{11}{Influential Radius}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RD Estimates with Different Bandwidth Selection Methods and Kernels\relax }}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:rd_bandwidth_kernel_results}{{1}{12}{RD Estimates with Different Bandwidth Selection Methods and Kernels\relax }{table.caption.3}{}}
\newlabel{fig:RD_Plot_1st_Order}{{2a}{13}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:RD_Plot_1st_Order}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:RD_Plot_2nd_Order}{{2b}{13}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:RD_Plot_2nd_Order}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:RD_Plot_3rd_Order}{{2c}{13}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:RD_Plot_3rd_Order}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RDD with Different Polynomial Orders\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RD_design}{{2}{13}{RDD with Different Polynomial Orders\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RDD plot with first order polynomial}}}{13}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RDD plot with second order polynomial}}}{13}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RDD plot with third order polynomial}}}{13}{subfigure.2.3}\protected@file@percent }
\citation{MCCRARY2008698}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical Summary}{15}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Statistical_Summary}{{3.3}{15}{Statistical Summary}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical Summary for the Neighborhoods-Data with Lianjia and without Lianjia\relax }}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:statistical_district}{{2}{16}{Statistical Summary for the Neighborhoods-Data with Lianjia and without Lianjia\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical Summary for the Individual-Data with Lianjia and without Lianjia\relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:statistical_individual}{{3}{17}{Statistical Summary for the Individual-Data with Lianjia and without Lianjia\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stylized Fact}{17}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:stylized_fact}{{3.4}{17}{Stylized Fact}{subsection.3.4}{}}
\citation{hotelling_stability_1929,daspremont_hotellings_1979}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tendency between two types of brokerages\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:same_distribution}{{3}{18}{Tendency between two types of brokerages\relax }{figure.caption.6}{}}
\newlabel{eq:multi-way-fe}{{1}{19}{Stylized Fact}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The DBI influence to the lianjia's transaction\relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:stylized_fact}{{4}{19}{The DBI influence to the lianjia's transaction\relax }{table.caption.7}{}}
\newlabel{eq:dynamic}{{2}{20}{Stylized Fact}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dynamic Regression Results\relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:Dynamic}{{5}{21}{Dynamic Regression Results\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation of Offline Expansion Effect and Online-Mediated Consolidation Effect}{22}{section.4}\protected@file@percent }
\newlabel{sec:mechanism_design}{{4}{22}{Estimation of Offline Expansion Effect and Online-Mediated Consolidation Effect}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Does Lianjia's Entry influence the segmented market?}{22}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:entry_effect}{{4.1}{22}{Does Lianjia's Entry influence the segmented market?}{subsection.4.1}{}}
\newlabel{eq:entry_effect}{{3}{23}{Does Lianjia's Entry influence the segmented market?}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Entry Effect\relax }}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:entry_effect}{{6}{23}{Entry Effect\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Robustness Check of Entry Effect\relax }}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:entry_effect_robustness_1}{{7}{26}{Robustness Check of Entry Effect\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Robustness Check of Entry Effect (Continued)\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:entry_effect_robustness_2}{{8}{26}{Robustness Check of Entry Effect (Continued)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimate Lianjia's platform consolidation effect}{27}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:acn_strategy}{{4.2}{27}{Estimate Lianjia's platform consolidation effect}{subsection.4.2}{}}
\newlabel{eq:acn_assessment}{{4}{27}{Estimate Lianjia's platform consolidation effect}{equation.4.4}{}}
\newlabel{fig:did_num}{{4a}{28}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:did_num}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:did_lead_times}{{4b}{28}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:did_lead_times}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:negotiation_period}{{4c}{28}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:negotiation_period}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:did_price_concession}{{4d}{28}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:did_price_concession}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation of Platform Consolidation Effect\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dynamic_effect}{{4}{28}{Estimation of Platform Consolidation Effect\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect to transaction number}}}{28}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect to number of house tours}}}{28}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Effect to transaction period}}}{28}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Effect to price concession}}}{28}{subfigure.4.4}\protected@file@percent }
\citation{WOS:000454186600016}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Robustness Check of Online Consolidation Effect\relax }}{30}{table.caption.13}\protected@file@percent }
\newlabel{tab:heter_platform_did_1}{{9}{30}{Robustness Check of Online Consolidation Effect\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Robustness Check of Online Consolidation Effect (Continued)\relax }}{31}{table.caption.14}\protected@file@percent }
\newlabel{tab:heter_platform_did_2}{{10}{31}{Robustness Check of Online Consolidation Effect (Continued)\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension: Network Clustering Effect}{31}{section.5}\protected@file@percent }
\newlabel{sec:network_effect}{{5}{31}{Extension: Network Clustering Effect}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measure of Network Effect}{31}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:measure_network_effect}{{5.1}{31}{Measure of Network Effect}{subsection.5.1}{}}
\newlabel{eq:weight_between_stores}{{5}{32}{Measure of Network Effect}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The structure of network formation effect\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:network_formation_effect_graph}{{5}{33}{The structure of network formation effect\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Average Local Clustering Index and Global Clustering Index\relax }}{34}{table.caption.16}\protected@file@percent }
\newlabel{tab:local_global_clustering_indices}{{11}{34}{Average Local Clustering Index and Global Clustering Index\relax }{table.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate Clustering Effect for Each Neighborhood\relax }}{34}{algorithm.1}\protected@file@percent }
\newlabel{alg:clustering_effect}{{1}{34}{Calculate Clustering Effect for Each Neighborhood\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation of Network Consolidation on Network Effect}{35}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:platform_network_effect}{{5.2}{35}{Estimation of Network Consolidation on Network Effect}{subsection.5.2}{}}
\citation{machado_quantiles_2019}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Quantile Estimation of the Network Spillover Effect\relax }}{38}{table.caption.17}\protected@file@percent }
\newlabel{tab:quantile_estimate_network_1}{{12}{38}{Quantile Estimation of the Network Spillover Effect\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Quantile Estimation of the Network Spillover Effect (Continued)\relax }}{38}{table.caption.18}\protected@file@percent }
\newlabel{tab:quantile_estimate_network_2}{{13}{38}{Quantile Estimation of the Network Spillover Effect (Continued)\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mechanism Design}{39}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:mechanism_network_design}{{5.3}{39}{Mechanism Design}{subsection.5.3}{}}
\citation{10.1257/jep.28.2.3}
\citation{gilbukh_goldsmith-pinkham_2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{41}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{41}{Discussion and Conclusion}{section.6}{}}
\bibcite{AGARWAL2019715}{{1}{2019}{{Agarwal et al.}}{{}}}
\bibcite{AGARWAL2024103668}{{2}{2024}{{Agarwal et al.}}{{}}}
\bibcite{Akerlof_1970}{{3}{1970}{{Akerlof}}{{}}}
\bibcite{RePEc:kap:jrefec:v:67:y:2023:i:3:d:10.1007_s11146-021-09858-w}{{4}{2023}{{Allen et al.}}{{}}}
\bibcite{Armstrong2006}{{5}{2006}{{Armstrong}}{{}}}
\bibcite{https://doi.org/10.1111/j.1468-0262.2006.00668.x}{{6}{2006}{{Athey and Imbens}}{{}}}
\bibcite{athey_recursive_2016}{{7}{2016}{{Athey and Imbens}}{{}}}
\bibcite{AZMI2012406}{{8}{2012}{{Azmi et al.}}{{}}}
\bibcite{bailey_economic_2018}{{9}{2018}{{Bailey et al.}}{{}}}
\bibcite{https://doi.org/10.1111/1756-2171.12082}{{10}{2015}{{Barwick and Pathak}}{{}}}
\bibcite{10.1257/app.20160214}{{11}{2017}{{Barwick et al.}}{{}}}
\bibcite{doi:10.1080/10527001.2021.2016340}{{12}{2022}{{Beck et al.}}{{}}}
\bibcite{chen_great_2017}{{13}{2017}{{Chen and Wen}}{{}}}
\bibcite{RePEc:ucp:jpolec:doi:10.1086/720140}{{14}{2022}{{Christensen and Timmins}}{{}}}
\bibcite{doi:10.1287/mnsc.2019.3550}{{15}{2021}{{Chu et al.}}{{}}}
\bibcite{daspremont_hotellings_1979}{{16}{1979}{{d'Aspremont et al.}}{{}}}
\bibcite{elvidge_annual_2021}{{17}{2021}{{Elvidge et al.}}{{}}}
\bibcite{farrell_horizontal_1990}{{18}{1990}{{Farrell and Shapiro}}{{}}}
\bibcite{GENESOVE201231}{{19}{2012}{{Genesove and Han}}{{}}}
\bibcite{gilbukh_goldsmith-pinkham_2019}{{20}{2019}{{Gilbukh and Goldsmith-Pinkham}}{{}}}
\bibcite{glaeser_real_2017}{{21}{2017}{{Glaeser et al.}}{{}}}
\bibcite{grossman_impossibility_1980}{{22}{1980}{{Grossman and Stiglitz}}{{}}}
\bibcite{550a6ccf-cde2-3dd1-979f-1a8db2b8ceb9}{{23}{2011}{{Han and Hong}}{{}}}
\bibcite{HAN2015813}{{24}{2015}{{Han and Strange}}{{}}}
\bibcite{handbury_are_2021}{{25}{2021}{{Handbury}}{{}}}
\bibcite{hendel_relative_2009}{{26}{2009}{{Hendel et al.}}{{}}}
\bibcite{https://doi.org/10.1002/jae.2891}{{27}{2022}{{Hong}}{{}}}
\bibcite{hotelling_stability_1929}{{28}{1929}{{Hotelling}}{{}}}
\bibcite{hsieh_can_2003}{{29}{2003}{{Hsieh and Moretti}}{{}}}
\bibcite{hui_foreign_2014}{{30}{2014}{{Hui and Chan}}{{}}}
\bibcite{doi:10.1080/10835547.1996.12090852}{{31}{1996}{{Jud et al.}}{{}}}
\bibcite{Langley_Leyshon_2017}{{32}{2017}{{Langley and Leyshon}}{{}}}
\bibcite{d082a2db-5cce-33f2-87c4-9cb020cc6666}{{33}{2008}{{Levitt and Syverson}}{{}}}
\bibcite{10.1093/cje/beac054}{{34}{2022}{{Li and Qi}}{{}}}
\bibcite{LI2019165}{{35}{2019}{{Li et al.}}{{}}}
\bibcite{liu2023chrono-urbanism}{{36}{2023}{{Liu et al.}}{{}}}
\bibcite{machado_quantiles_2019}{{37}{2019}{{Machado and Santos Silva}}{{}}}
\bibcite{MCCRARY2008698}{{38}{2008}{{McCrary}}{{}}}
\bibcite{GB50180-2018}{{39}{2018}{{MOHURD}}{{}}}
\bibcite{peng_mortgage_2023}{{40}{2023}{{Peng}}{{}}}
\bibcite{10.1257/aer.20141772}{{41}{2020}{{Piazzesi et al.}}{{}}}
\bibcite{POPE201589}{{42}{2015}{{Pope et al.}}{{}}}
\bibcite{qu_identifying_2021}{{43}{2021}{{Qu et al.}}{{}}}
\bibcite{10.1162/154247603322493212}{{44}{2003}{{Rochet and Tirole}}{{}}}
\bibcite{https://doi.org/10.1111/j.1756-2171.2006.tb00036.x}{{45}{2006}{{Rochet and Tirole}}{{}}}
\bibcite{Rosen_hedonic}{{46}{1974}{{Rosen}}{{}}}
\bibcite{10.1257/jep.23.3.125}{{47}{2009}{{Rysman}}{{}}}
\bibcite{salz_intermediation_2022}{{48}{2022}{{Salz}}{{}}}
\bibcite{SIRMANS1991207}{{49}{1991}{{Sirmans et al.}}{{}}}
\bibcite{doi:10.1021/acs.est.1c05309}{{50}{2021}{{Van Donkelaar et al.}}{{}}}
\bibcite{NIEUWERBURGH_information}{{51}{2010}{{Van Nieuwerburgh and Veldkamp}}{{}}}
\bibcite{10.1257/jep.28.2.3}{{52}{2014}{{Varian}}{{}}}
\bibcite{wei_competitive_2011}{{53}{2011}{{Wei and Zhang}}{{}}}
\bibcite{10.1257/aer.100.4.1642}{{54}{2010}{{Weyl}}{{}}}
\bibcite{williams_agency_1998}{{55}{1998}{{Williams}}{{}}}
\bibcite{wong_liquidity_2012}{{56}{2012}{{Wong et al.}}{{}}}
\bibcite{YANG2021102359}{{57}{2021}{{Yang et al.}}{{}}}
\bibcite{ZHANG2021101104}{{58}{2021}{{Zhang et al.}}{{}}}
\bibcite{zhao_forecasting_2017}{{59}{2017}{{Zhao et al.}}{{}}}
\bibcite{zhao_rational_2015}{{60}{2015}{{Zhao}}{{}}}
\bibcite{WOS:000454186600016}{{61}{2019}{{Zhu and Iansiti}}{{}}}
\bibcite{ZUMPANO2003134}{{62}{2003}{{Zumpano et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codebook}{47}{appendix.A}\protected@file@percent }
\newlabel{sec:codebook}{{A}{47}{Codebook}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A. 1}{\ignorespaces Codebook\relax }}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:codebook}{{A. 1}{47}{Codebook\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Descriptions of Data}{47}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_data}{{B}{47}{Additional Descriptions of Data}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B. 1}{\ignorespaces Sample of Lianjia's Offline Store with High Clustering\relax }}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:typical_sample_lianjia}{{B. 1}{48}{Sample of Lianjia's Offline Store with High Clustering\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B. 2}{\ignorespaces Sample of Lianjia's Offline Stores in Beijing\relax }}{49}{figure.caption.22}\protected@file@percent }
\newlabel{fig:typical_layout_Beijing}{{B. 2}{49}{Sample of Lianjia's Offline Stores in Beijing\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B. 3}{\ignorespaces The distribution of housing prices and brokers in different cities\relax }}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:distribution_of_housing_price_brokers_in_different_cities}{{B. 3}{50}{The distribution of housing prices and brokers in different cities\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B. 4}{\ignorespaces Distribution of Ten Cities's Brokerages Store Shares\relax }}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:distribution_store_shares}{{B. 4}{51}{Distribution of Ten Cities's Brokerages Store Shares\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional RDD Robustness Tests}{52}{appendix.C}\protected@file@percent }
\newlabel{sec:additional_rdd}{{C}{52}{Additional RDD Robustness Tests}{appendix.C}{}}
\newlabel{fig:RD_Plot_1st_Order_Robust}{{C. 5a}{52}{Subfigure C. 5a}{subfigure.C. 5.1}{}}
\newlabel{sub@fig:RD_Plot_1st_Order_Robust}{{(a)}{a}{Subfigure C. 5a\relax }{subfigure.C. 5.1}{}}
\newlabel{fig:RD_Plot_2nd_Order_Robust}{{C. 5b}{52}{Subfigure C. 5b}{subfigure.C. 5.2}{}}
\newlabel{sub@fig:RD_Plot_2nd_Order_Robust}{{(b)}{b}{Subfigure C. 5b\relax }{subfigure.C. 5.2}{}}
\newlabel{fig:RD_Plot_3rd_Order_Robust}{{C. 5c}{52}{Subfigure C. 5c}{subfigure.C. 5.3}{}}
\newlabel{sub@fig:RD_Plot_3rd_Order_Robust}{{(c)}{c}{Subfigure C. 5c\relax }{subfigure.C. 5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C. 5}{\ignorespaces RDD design Robustness Check using log(income)\relax }}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:RD_design_Robust}{{C. 5}{52}{RDD design Robustness Check using log(income)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RDD plot with first order polynomial}}}{52}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RDD plot with second order polynomial}}}{52}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RDD plot with third order polynomial}}}{52}{subfigure.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C. 2}{\ignorespaces RD Estimates with Different Bandwidth Selection Methods and Kernels (robust method with log(income))\relax }}{53}{table.caption.26}\protected@file@percent }
\newlabel{tab:rd_bandwidth_kernel_results_robust}{{C. 2}{53}{RD Estimates with Different Bandwidth Selection Methods and Kernels (robust method with log(income))\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C. 3}{\ignorespaces RD Analysis Donut RD Results with and without Controls\relax }}{53}{table.caption.27}\protected@file@percent }
\newlabel{tab:rd_robust_results}{{C. 3}{53}{RD Analysis Donut RD Results with and without Controls\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C. 4}{\ignorespaces McCrary Test Results\relax }}{53}{table.caption.28}\protected@file@percent }
\newlabel{tab:mccrary_results}{{C. 4}{53}{McCrary Test Results\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C. 5}{\ignorespaces Placebo Test Results for Different Covariates\relax }}{54}{table.caption.29}\protected@file@percent }
\newlabel{tab:placebo_test_results}{{C. 5}{54}{Placebo Test Results for Different Covariates\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C. 6}{\ignorespaces Placebo Test Results for Different Cutoff Point\relax }}{54}{table.caption.30}\protected@file@percent }
\newlabel{tab:movement_cutoff}{{C. 6}{54}{Placebo Test Results for Different Cutoff Point\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Robustness Check of Main Results}{55}{appendix.D}\protected@file@percent }
\newlabel{sec:additional_robustness}{{D}{55}{Additional Robustness Check of Main Results}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Additional Robustness Check for the Offline Expansion Effect}{55}{subsection.D.1}\protected@file@percent }
\newlabel{subsec:expansion_effect}{{D.1}{55}{Additional Robustness Check for the Offline Expansion Effect}{subsection.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D. 7}{\ignorespaces Robustness Check of Lianjia's Offline Expansion Effect\relax }}{55}{table.caption.31}\protected@file@percent }
\newlabel{tab:robustness_check_additional_1}{{D. 7}{55}{Robustness Check of Lianjia's Offline Expansion Effect\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D. 8}{\ignorespaces Robustness Check of Lianjia's Offline Expansion Effect (Continued)\relax }}{55}{table.caption.32}\protected@file@percent }
\newlabel{tab:robustness_check_additional_2}{{D. 8}{55}{Robustness Check of Lianjia's Offline Expansion Effect (Continued)\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D. 10}{\ignorespaces Robustness Check of Lianjia's Platform-Mediated Consolidation Effect (Continued)\relax }}{56}{table.caption.34}\protected@file@percent }
\newlabel{tab:robustness_check_platform_2}{{D. 10}{56}{Robustness Check of Lianjia's Platform-Mediated Consolidation Effect (Continued)\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D. 9}{\ignorespaces Robustness Check of Lianjia's Platform-Mediated Consolidation Effect\relax }}{56}{table.caption.33}\protected@file@percent }
\newlabel{tab:robustness_check_platform_1}{{D. 9}{56}{Robustness Check of Lianjia's Platform-Mediated Consolidation Effect\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D. 6}{\ignorespaces Treatment Effect of platform consolidation\relax }}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:treatment_consolidation}{{D. 6}{57}{Treatment Effect of platform consolidation\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Robustness Check by Dividing the Samples to Low and High Nighttime Lights}{58}{subsection.D.2}\protected@file@percent }
\newlabel{subsec:nighttime_light_robustness_check}{{D.2}{58}{Robustness Check by Dividing the Samples to Low and High Nighttime Lights}{subsection.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D. 11}{\ignorespaces Robustness Check for Offline Expansion Effect Using Nighttime Lights\relax }}{58}{table.caption.36}\protected@file@percent }
\newlabel{tab:robustness_nighttime_light_entry}{{D. 11}{58}{Robustness Check for Offline Expansion Effect Using Nighttime Lights\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D. 12}{\ignorespaces Robustness Check for Platform Consolidation Effect Using Nighttime Lights\relax }}{58}{table.caption.37}\protected@file@percent }
\newlabel{tab:robustness_nighttime_light_consolidation}{{D. 12}{58}{Robustness Check for Platform Consolidation Effect Using Nighttime Lights\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Placebo Test}{59}{subsection.D.3}\protected@file@percent }
\newlabel{subsec:placebo_test}{{D.3}{59}{Placebo Test}{subsection.D.3}{}}
\newlabel{fig:placebo_num_entry}{{D. 7a}{59}{Subfigure D. 7a}{subfigure.D. 7.1}{}}
\newlabel{sub@fig:placebo_num_entry}{{(a)}{a}{Subfigure D. 7a\relax }{subfigure.D. 7.1}{}}
\newlabel{fig:placebo_lead_entry}{{D. 7b}{59}{Subfigure D. 7b}{subfigure.D. 7.2}{}}
\newlabel{sub@fig:placebo_lead_entry}{{(b)}{b}{Subfigure D. 7b\relax }{subfigure.D. 7.2}{}}
\newlabel{fig:placebo_period_entry}{{D. 7c}{59}{Subfigure D. 7c}{subfigure.D. 7.3}{}}
\newlabel{sub@fig:placebo_period_entry}{{(c)}{c}{Subfigure D. 7c\relax }{subfigure.D. 7.3}{}}
\newlabel{fig:placebo_concession_entry}{{D. 7d}{59}{Subfigure D. 7d}{subfigure.D. 7.4}{}}
\newlabel{sub@fig:placebo_concession_entry}{{(d)}{d}{Subfigure D. 7d\relax }{subfigure.D. 7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D. 7}{\ignorespaces Placebo Test to Entry Effect\relax }}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig:placebo_test_entry}{{D. 7}{59}{Placebo Test to Entry Effect\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Placebo Test to transaction number}}}{59}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Placebo Test to number of house tours}}}{59}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Placebo Test to transaction period}}}{59}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Placebo Test to price concession}}}{59}{subfigure.7.4}\protected@file@percent }
\newlabel{fig:placebo_num_plat}{{D. 8a}{60}{Subfigure D. 8a}{subfigure.D. 8.1}{}}
\newlabel{sub@fig:placebo_num_plat}{{(a)}{a}{Subfigure D. 8a\relax }{subfigure.D. 8.1}{}}
\newlabel{fig:placebo_lead_plat}{{D. 8b}{60}{Subfigure D. 8b}{subfigure.D. 8.2}{}}
\newlabel{sub@fig:placebo_lead_plat}{{(b)}{b}{Subfigure D. 8b\relax }{subfigure.D. 8.2}{}}
\newlabel{fig:placebo_period_plat}{{D. 8c}{60}{Subfigure D. 8c}{subfigure.D. 8.3}{}}
\newlabel{sub@fig:placebo_period_plat}{{(c)}{c}{Subfigure D. 8c\relax }{subfigure.D. 8.3}{}}
\newlabel{fig:placebo_concession_plat}{{D. 8d}{60}{Subfigure D. 8d}{subfigure.D. 8.4}{}}
\newlabel{sub@fig:placebo_concession_plat}{{(d)}{d}{Subfigure D. 8d\relax }{subfigure.D. 8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D. 8}{\ignorespaces Placebo Test to Platform-Mediated Consolidation Effect\relax }}{60}{figure.caption.39}\protected@file@percent }
\newlabel{fig:placebo_test_plat}{{D. 8}{60}{Placebo Test to Platform-Mediated Consolidation Effect\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Placebo Test to transaction number}}}{60}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Placebo Test to number of house tours}}}{60}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Placebo Test to transaction period}}}{60}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Placebo Test to price concession}}}{60}{subfigure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Description of the network effect indices}{61}{appendix.E}\protected@file@percent }
\newlabel{sec:network_effect_indices}{{E}{61}{Description of the network effect indices}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Descriptions of the clustering indices}{61}{subsection.E.1}\protected@file@percent }
\newlabel{subsec:descriptions_clustering_indices}{{E.1}{61}{Descriptions of the clustering indices}{subsection.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Other Indices Measures}{61}{subsection.E.2}\protected@file@percent }
\newlabel{subsec:other_indices_measures}{{E.2}{61}{Other Indices Measures}{subsection.E.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E. 13}{\ignorespaces Closeness Centrality\relax }}{63}{table.caption.40}\protected@file@percent }
\newlabel{other:closeness_centrality}{{E. 13}{63}{Closeness Centrality\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E. 14}{\ignorespaces Panel A: max(closeness centrality)\relax }}{63}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E. 15}{\ignorespaces Panel B: mean(closeness centrality)\relax }}{63}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E. 16}{\ignorespaces Panel C: median(closeness centrality)\relax }}{63}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E. 17}{\ignorespaces Degree Centrality\relax }}{64}{table.caption.41}\protected@file@percent }
\newlabel{other:degree_centrality}{{E. 17}{64}{Degree Centrality\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E. 18}{\ignorespaces Panel D: max(degree centrality)\relax }}{64}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E. 19}{\ignorespaces Panel E: mean(degree centrality)\relax }}{64}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E. 20}{\ignorespaces Panel F: median(degree centrality)\relax }}{64}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E. 21}{\ignorespaces Page Rank\relax }}{65}{table.caption.42}\protected@file@percent }
\newlabel{other:page_rank}{{E. 21}{65}{Page Rank\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E. 22}{\ignorespaces Panel G: max(page rank)\relax }}{65}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E. 23}{\ignorespaces Panel H: mean(page rank)\relax }}{65}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E. 24}{\ignorespaces Panel I: median(page rank)\relax }}{65}{table.caption.42}\protected@file@percent }
